<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="改了一下周记的记录方式，打算把周记放在一周内记录，即什么时候有想法了什么时候就写一下，然后周日整理一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-1-23周记">
<meta property="og:url" content="http://blog.176free.top/2022/01/20/220123weeklyNote/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="改了一下周记的记录方式，打算把周记放在一周内记录，即什么时候有想法了什么时候就写一下，然后周日整理一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-20T11:20:06.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.462Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.176free.top/2022/01/20/220123weeklyNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-1-23周记 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/01/20/220123weeklyNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-1-23周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-20 11:20:06" itemprop="dateCreated datePublished" datetime="2022-01-20T11:20:06+00:00">2022-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>改了一下周记的记录方式，打算把周记放在一周内记录，即什么时候有想法了什么时候就写一下，然后周日整理一下。</p>
<span id="more"></span>

<h2 id="1-20记录"><a href="#1-20记录" class="headerlink" title="1-20记录:"></a>1-20记录:</h2><h3 id="【科学】"><a href="#【科学】" class="headerlink" title="【科学】"></a>【科学】</h3><p>今天早上刷B站视频有个武大博士提到检索论文的时候注意检索对应学科的数据库，于是搜了搜武大和北大图书馆的期刊数据库，发现人文社科和管理学两个按钮，所以想着仔细查查像人文社科、自然科学、社会科学等名词的分类。</p>
<h4 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h4><p>        前两个没有什么疑问，人文方面，一些学者喜欢称之为<strong>人文科学</strong>，但是也有学者认为“<strong>不要把人文学科称为人文科学，因为这些学科与自然科学或科学的距离实在是太大了，差异太明显了。我们说人文学科是非科学( 严格地讲，大多数社会科学学科也属于非科学的范畴) ，并不是贬低它，而仅仅是说它不是自然科学而已; 事实上，它与自然科学同样有意义，也许在某些方面比自然科学更有价值。</strong>”</p>
<p>        概括来讲，自然科学指的是实验科学或经验科学，也就是说时基于经验的；而社会科学则是以社会为研究对象，目标在于认识各种社会现象并尽可能找出它们之间的关联，研究人与物或人与人之间的关系；人文学科则是一个学科群，研究人本身或与个体精神直接相关的信仰、情感、心态、理想、道德、审美、意义、价值等的各门科学的总称。</p>
<h4 id="具体学科"><a href="#具体学科" class="headerlink" title="具体学科"></a>具体学科</h4><p>        参照中国社会科学基金和国家自然科学基金的目录，有以下数据：</p>
<p><strong>社会科学：</strong><a target="_blank" rel="noopener" href="http://download.people.com.cn/dangwang/one16419732811.xls">2022年国家社会科学基金申报代码</a></p>
<blockquote>
<p>马列·科社、党史·党建、哲学、理论经济、应用经济、统计学、政治学、法学、社会学、人口学、民族问题研究、国际问题研究、中国历史、世界历史、考古学、宗教学、中国文学、外国文学、语言学、新闻学与传播学、图书馆情报与文献学、体育学、管理学</p>
</blockquote>
<p><strong>自然科学：</strong><a target="_blank" rel="noopener" href="https://www.nsfc.gov.cn/publish/portal0/tab1166/">2022年国家自然科学基金申请代码</a> </p>
<blockquote>
<p>数理科学、化学科学、生命科学、地球科学、工程与材料科学、信息科学、管理科学、医学科学、交叉科学</p>
</blockquote>
<p>其中像管理学、经济学等学科有一定程度的交叉。</p>
<p><strong>人文学科</strong></p>
<blockquote>
<p>西洋古典学、人类学、 宗教 、哲学、 语言学、文学、 艺术、艺术学、 人文地理学等。</p>
</blockquote>
<p><strong>参考文献：</strong> 李醒民.知识的三大部类:自然科学、社会科学和人文学科[J].学术界,2012(08):5-33+286.</p>
<hr>
<h2 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h2><p>这周主要解决了几个比较难缠的问题</p>
<blockquote>
<p>一个是给电脑装子系统，配置了好久，因为子系统跟虚拟机还不一样，各种配置都是单独的设置，所以出的问题也跟虚拟机下出的问题不一样，好处就是方便，没有虚拟机那么臃肿。</p>
<p>一个是学习小组的任务结束了，虽然任务不多，但是把这些知识集中到几天每天连续打卡学习还是有些吃力，因为家里跟学校里不一样，家里总会有各种各样的事情导致进程中断。</p>
<p>大外甥回家了，上周总结提到的看孩子的意思就是照顾我大外甥，我姐和我姐夫上班，我放寒假就正好看孩子。</p>
</blockquote>
<p>另外这周同步进行的任务还有</p>
<blockquote>
<p>学习Docker 的相关内容</p>
<p>回顾一下Django知识</p>
</blockquote>
<p><strong>文献阅读</strong>：</p>
<p>        首先是了解了知识图谱和Cite Space，忘了是什么原因去搜CiteSpace了。知识图谱之前也了解过一些，但是没有深入学习。因为最早是谷歌等搜索引擎公司应用的知识图谱（Knowledge Graph），所以很多知识图谱的介绍都是用“通过谷歌搜索一个人名，谷歌如何知道应该给你显示哪个人的结果”的例子，即通过分析各个实体之间的关系构建知识库从而使搜索结果结构化。而CiteSpace也是相似的思路：分析一定时期的论文，将一个知识领域来龙去脉的演进历程集中展现在一幅引文网络图谱上，并把图谱上作为知识基础的引文节点文献和共引聚类所表征的研究前沿自动标识出来。所以CitSpace常用于文献综述等相关方面，比如展示作者发文及交流程度、机构发文及交流程度、高频关键词以及关键词聚类等。而且CiteSpace的使用也越来越频繁，知网期刊以主题为（CiteSpace（精确））搜索时，从2007年的两篇，增加到2021年的2205篇，被引量最高的  <strong>陈悦,陈超美,刘则渊,胡志刚,王贤文.CiteSpace知识图谱的方法论功能[J].科学学研究,2015,33(02):242-253.DOI:10.16192&#x2F;j.cnki.1003-2053.2015.02.009.</strong> 指出从2003 年美国国家科学院在研讨会正式提出知识图谱到2005年陈悦教授等人在国内率先命名和引入科学知识图谱，知识图谱和CiteSpace在国内的发展十分迅速。不过虽然CiteSpace的一些功能都很直观，但是像聚类、共现网络等，软件会进行一些额外的标准化以及算法中的参数值调整，这些东西还需要额外的学习，并不是直接载入数据然后生成论文就可以的。因为软件中的操作都是可视化的，以前在用Python学习聚类分析时，都是代码层面，一个是不用就会经常忘，另一个是生成的图片也需要不断调整， 直接可视化的话会省很多力气。不知道以后能不能用上。</p>
<p>        然后这周也看了几篇政府舆情处理的论文，这个起源是最近疫情的原因和部分政府官员的行为引起的社会舆论。包括从系统动力学(没有系统学习过)进行仿真、基于各种案例的案例分析和实证分析等。但是越读越不舒服，那要是政府一直不回应，你怎么建模怎么分析不都没用吗。这也是钻牛角尖的气话了，研究不都有假设吗，没有假设还怎么研究了。</p>
<p>        英文文献发现了一篇“The effect of TV drama piracy: An analysis of digital piracy users, internet buzz, and TV drama viewership”-“电视剧盗版的影响：数字盗版用户、网络热度和电视剧收视率的分析”，很有意思。因为很多的研究都是对音乐、电影等一次发行的数字产品进行的，许多电视剧是按集发行，所以作者就研究了在一部电视剧的整个发行过程中，盗版对于正版收视率的影响。主要的研究主体是互联网的中介作用、数字盗版的替代效应以及注意力效应。结论是“加强对盗版频道提供的早期剧集的访问可能有助于后期剧集的合法消费”。实证的过程比较复杂，作者们收集了 2018 年 3 月上旬至 2018 年 6 月上旬在美国播出的 20 部电视剧的收视率数据、每一集的的BitTorrent盗版用户数量、相应时期的Google和Youtube趋势、Twitter推文以及IMDB评分。然后对各种变量间进行不同的组合并进行分析然后解释结论。</p>
<p>        注意力效应—这里原文是Attention Effects，在谷歌分别以注意力效应和“Attention Effects”为关键词搜索时，感觉最贴合论文中的意思是应该是注意力分散效应。因为论文中是用网络媒体和盗版用户数量来研究“Attention Effects”的，即研究网络热度的增加和盗版下载数量与正版收视率的关系。不过这个关系之间包含了许多变量和检验方法，比如推特推文数、Youtube相关内容观众数量、谷歌搜索数量等。检验方法中主要的方法是双尾检验，但是这个检验方法具体是怎么使用的还没搞懂，不过作者们几乎在每个研究相互作用因素的表格中的脚注中几乎都提到了这个检验，所以这应该是这篇论文的主要检验方法了。模型的话，作者在之前一个学者的论文提出的模型中进行变量的重新赋值，进行模型的分析。</p>
<p>        题外话，中国的盗版资源统计用户要比国外难太多了，因为在论文中作者使用的BitTorrent的用户数，这是p2p下载技术，而开源的下载程序可以很方便的显示资源的下载数，但是在国内，移动互联网催生了大量的大大小小的网盘公司，而每个网盘公司都有着自己的闭源终端，所以就盗版用户数量方面，统计还是十分困难的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/18/dataLearnC03/" rel="prev" title="Chapter03">
      <i class="fa fa-chevron-left"></i> Chapter03
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/21/WSLInformationSummary/" rel="next" title="WSL 信息记录">
      WSL 信息记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-20%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">1-20记录:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%A7%91%E5%AD%A6%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">【科学】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AD%A6%E7%A7%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">具体学科</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E6%80%BB"><span class="nav-number">2.</span> <span class="nav-text">汇总</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
