<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="热搜上突然有这么个Tag，#疫情开始那年你在干什么#，于是打开了19年的相册。">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情开始那年的手机相册">
<meta property="og:url" content="http://blog.176free.top/2022/03/20/MobileAlbumFromTheYearThePandemicBegan/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="热搜上突然有这么个Tag，#疫情开始那年你在干什么#，于是打开了19年的相册。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-20T20:31:47.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.470Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.176free.top/2022/03/20/MobileAlbumFromTheYearThePandemicBegan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疫情开始那年的手机相册 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/03/20/MobileAlbumFromTheYearThePandemicBegan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情开始那年的手机相册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-20 20:31:47" itemprop="dateCreated datePublished" datetime="2022-03-20T20:31:47+00:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>热搜上突然有这么个Tag，#疫情开始那年你在干什么#，于是打开了19年的相册。</p>
<span id="more"></span>

<p>翻了翻相册，19年是相册里照片最多的一年  </p>
<p>1月份的体重秤照片还只有80公斤，放假的时候宿舍第一次贴上了春联，外卖也还能送到宿舍楼下  </p>
<p>2月份过年买的新衣服，现在也还能穿上，只是有点扣不上扣子了，过年家里下了场大雪，第一次拍下了雪后的村落，寒假也只放了一个月。那个时候还整天刷抖音，还存了好多有意思的视频。开学的时候高铁还没开通，还存着那时候坐的汽车票，那时候开学真慢啊，坐汽车要坐五六个小时，一路上能想好多事，高铁开通了一个半点就到了，没有出远门的感觉了。哲哥开学还带了瓶茅台，发烧的我也没敢喝。  </p>
<p>3月份的相册除了我睡觉被偷拍的照片，就是潘阳李瑞狗策上课睡觉的偷拍，那时候也不知道有多困，一上课就睁不开眼，奥，Java课！  </p>
<p>4月份的照片里，好像在测1000米？那个时候体测可太累了。4月份还有考研交流会，那个时候总以为自己将来也会牛逼的不行，后来发现。4月份终于买到了复联四的票，记得我跟哲哥等最后的彩蛋等到工作人员来赶我们，不过幸好等到了，工作人员都愣了，“不是没有吗？”  </p>
<p>5月份是大家第一次一起在青岛玩，第一次在海边玩，第一次一起拍了那么多的照片，这一次旅游的时候踩那么多坑。体重秤显示5月4号的体重是78.15公斤，现在已经88了。李瑞还是小短发，潘阳还没打橄榄球，狗策还有对象。  </p>
<p>6月份去了久违的济南，过了匆忙又充实的三天。青科也还没封校，月底充满了各种考试材料的照片，也不知道当时顶用没。  </p>
<p>7月份的截图都是从驾校到学校的路线，那个时候驾校搬迁，每次去练车都得坐两个多点的车，精疲力竭。7月份的体重历史新低到过74.9公斤。第二次爬泰山，不到三个点就上去了，第二天腿差点疼死。  </p>
<p>8月份第一次存可乐的照片，那个假期是我最难受的一个假期了，两边都处理不好，自己也难受。八月底就开学了，记得看了不少东野圭吾的书。  </p>
<p>9月份的时候还整天跑步，那个时候也勤快。小小的愿望上线，第一次跟静妈看电影，然后被鸽了，哈哈哈哈哈哈。还有在三虎子喝酒的照片。九月份记录了好多青岛的晚霞，太漂亮了。  </p>
<p>10月份，敷了半个月的面膜，放弃了。十月份出去了好多次啊，第一次跟着狗策去李沧，第一次跟老五去即墨看车展。小蛋壳鸡架！十月份图文东边我爱青大的物体刚放上，也没想到会在毕业时候跟它拍那么多照片。十月底课也少，在济南待了三天，红叶谷真好看啊，虽然也没买票进去，但是外边也特别好看，不过涛哥的普通话考试也是给大家整蒙了。这一次在济南好像是开的共享汽车，9月份拿的证，10月份就敢在高架上超速了，也是狂。  </p>
<p>11月最操蛋的事情就是面瘫了，第一次经历这么大的疾病，给我吓不行了，不过最后治好了，幸亏没啥后遗症。那时候还整天看恋综，一边脸面瘫了也没挡住另一边脸笑。  </p>
<p>12月又开始准备期末考，六级做的稀烂，不过还是跟狗策出去了好多次，吃吃喝喝看电影，谁也没想到以后出校会那么费劲。也没人能想到在这个月底，整个世界变成了我们不认识的样子。  </p>
<p>19年一年应该是整个大学里开始有一点明确目标的一年了，每天抽抽烟，写写程序，跑跑步，私以为会有一段平稳的经历。转过年来就直接放了六个月的寒假，开学以后压力骤增，再转过年来，复试被刷，调剂失败，东扯西凑终于调剂完了，结果开学以后还是被疫情折磨。  </p>
<p>不管是政策变化还是防疫变化，总之希望疫情能快点过去，希望疫情中的朋友、家人，能平安无事，既指身体，也指精神和信仰。</p>
<p>原文写于微博<a target="_blank" rel="noopener" href="https://weibo.com/5750626484/LklB9mXSY">Sina Weibo</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/13/220313weeklyNote/" rel="prev" title="2022-03-13周记">
      <i class="fa fa-chevron-left"></i> 2022-03-13周记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/20/220320weeklyNote/" rel="next" title="2022-03-20周记">
      2022-03-20周记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
