<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="还没想好摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-04-10周记">
<meta property="og:url" content="http://blog.176free.top/2022/04/10/220410weeklyNote/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="还没想好摘要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.176free.top/2022/04/10/220410weeklyNote/1.jpg">
<meta property="article:published_time" content="2022-04-10T13:34:47.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.462Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.176free.top/2022/04/10/220410weeklyNote/1.jpg">

<link rel="canonical" href="http://blog.176free.top/2022/04/10/220410weeklyNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-04-10周记 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/04/10/220410weeklyNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-04-10周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-10 13:34:47" itemprop="dateCreated datePublished" datetime="2022-04-10T13:34:47+00:00">2022-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>还没想好摘要</p>
<span id="more"></span>

<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>虽然这周周六没补课，但是还是过的飞快！眨眼间就过完了一周。大部分的课还是能听懂的，但是计量经济是个例外。可能受限于只有8周课，老师每次课都讲得比较快，而且线上上课我们之间的互动也不多，很多有疑问的地方也没有能顺畅的进行交流，结果就是马上快完了还懵懵懂懂的。老师也提过后八周可能会给大家布置一些作业，能让更好的回顾课程知识。另外其他的课程论文也该提上日程了，学术伦理课的课程论文是会计案例，这可是稍微有点难住了，跟任课老师沟通了一下，老师说不用写太深，放松了一口气。</p>
<h3 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h3><p>这周其实大部分时间花在了一些kaggle课程上了，论文主要找了一些服务业课程里的相关论文。老师说让我们查查“共享式服务创新”的相关论文，但是越看我越觉得不对劲。共享这个词好像“变味”了。</p>
<p><strong>戴克清,陈万明.共享式服务创新的逻辑、形式与价值——制造业服务化转型视角[J].软科学,2020,34(09):30-36.DOI:10.13956&#x2F;j.ss.1001-8409.2020.09.05.</strong></p>
<p>这篇文章用的是扎根理论分析【扎根理论研究一定要有经验证据的支持。但它的主要特点不在其经验性,而在于它从经验事实中抽象出了新的概念和思想。扎根理论特别强调从资料中提升理论,认为只有通过对资料的深入分析,才能“归纳”,从下往上将资料不断地进行浓缩,形成理论框架】，对海尔、沈阳机场、陕西鼓风机集团进行了分析。通过对企业服务化举措的关键词进行分析、编码、要素提炼，通过共线分析再进一步划分特征得出结论：</p>
<p>共享式服务创新(SSI)是制造业企业基于共享经济模式特征,依托智能制造和平台化建设实现技术变革，通过开放化和服务化的组织管理导向实现管理变革,以共享认同为基本理念,以服务主导为基本逻辑,以价值共创为基本行为,实施制造业企业服务化转型的服务模式创新过程。</p>
<p><strong>贾明,阮宏飞,张喆.公司澄清能制约媒体传谣吗:基于A股上市公司的经验证据[J].管理工程学报,2018,32(02):107-118.DOI:10.13587&#x2F;j.cnki.jieem.2018.02.012.</strong></p>
<p>这一篇是续了上一周的相关方向，这篇文章的创新点在于从媒体报道有偏性的视角研究了公司行为对媒体报道偏差的影响。文章里边提到“<strong>总结前人的研究发现，国内大多数学者从媒体报道的无偏性视角研究了媒体在公司治理中发挥的积极作用，而忽视了媒体报道可能存在偏差的现象，且目前这一领域在许多方面还存在空白</strong>”，其实让我很不理解，媒体报道存在偏差应该是一个常识，至少在我接触移动互联网后是这么认为的，每家媒体的定位不同，利益不同，所报道的内容当然不同。—更新：引文是12年的文章，通过知网和谷歌学术关于（媒体+中立&#x2F;偏）的主题搜索，文献数量已经有很多了。</p>
<p>文章主要研究了澄清公告和上市公司实际控制人的行政级别对于媒体报道偏差的影响。也是通过计算不同阶段的媒体情感数据，做公告发布前后的情绪对比。但是中间对于澄清公告质量的评价，采用了很多参数。通过各参数组成的模型进行实证分析，研究表明对于负面传闻而言，上市公司发布澄清公告能够对媒体报道偏差产生治理效果，而且澄清公告的澄清质量越高，澄清之后媒体负面情绪越小。</p>
<h3 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h3><p>上文提到的共享经济的发展中，其实自从“共享经济”这个词火起来的时候我就没get到这个词的适用性。共享单车、共享充电宝这些实体经济没有一个是跟共享沾边的，明显是租赁。包括沈阳机床厂的“共享模式”，也是套了共享经济的外壳，核心还是租赁。跟地方政府共建厂房，把机床分散在各个厂房中，给当地的中小企业租赁。虽然我找了很久也没找到这个措施的实施效果（因为大多数文章只是一提成果不佳），但是在沈机推出共享模式没多久就陷入危机了。</p>
<p>在知乎专栏上有一篇<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/40998217/answer/178436689">文章</a>对于共享和租赁的区写的比较清楚：</p>
<img src="/2022/04/10/220410weeklyNote/1.jpg" class="">

<p>一个明显的区别就是业务模式到底是C2C还是B2C。另外，是否存在平台、轻重资产、网络效应和市场趋势，二者都有明显的区别，并且从这些区别中能很直观的发现，现有的大部分共享经济企业都是租赁型企业。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="kaggle"><a href="#kaggle" class="headerlink" title="kaggle"></a>kaggle</h3><p>逛YouTube的时候刷到了个如何参加kaggle的视频，于是进kaggle学了一遍入门课程。</p>
<p>kaggle是一个数据分析类的网站，既有一些课程也有一些比赛。国内相似的就是阿里天池大赛。Kaggle网站里的入门课程我过了两个，一个是入门机器学习，一个是中级机器学习。有一个很有意思的地方就是，国外这种设计代码的课程网站，课程进度都设计得让人很有成就感。比如阿里天池里的新手文档，他会给你一个完整的notebook，里面有各个步骤的代码，然后在代码上面或下面叙述代码相关的用途，然后在课后练习中基本上就是把之前课程里的代码背下来写上就没错。而Kaggle里的课程里有一套完整的“养成系统”，在课程学习阶段只是讲述代码和理论之间的结合，而在课后练习中会在每一步都给予反馈，每一步都会进行的很有成就感。这个模式在之前的Sololearn网站中我也体验过，就是会让人很想继续下去。</p>
<p>关于kaggle的内容可能内容比较无聊，并且涉及代码的内容比较多，就没有放在这里，具体的文章放在了blog里：<a href="https://blog.176free.top/categories/Kaggle/">分类: Kaggle | songyp0505</a></p>
<h3 id="同行评审"><a href="#同行评审" class="headerlink" title="同行评审"></a>同行评审</h3><p>这是一个前两天突然想到的问题，因为平常在浏览很多国外期刊的时候都会看到<strong>Peer review</strong>的字样，而且在一些社交平台上也刷到过一些国外期刊（医学类）让博主进行论文评审的帖子，于是就找了找国内关于同行评审的信息，知网上的论文讨论的都是国外的同行评审，关于国内的比较少，而且以国内期刊同行评审的相关关键词进行搜索时也没有获得太多信息。国内的优秀期刊好像大部分都是专家评审，也有论文讨论同行评审和专家评审的利弊。有一些论文讨论了国内的强人际关系可能并不适用于同行评审，这个差别也是挺有意思的。</p>
<h3 id="图书馆"><a href="#图书馆" class="headerlink" title="图书馆"></a>图书馆</h3><p>这个问题单纯是吐槽类的了，图书馆的校外访问系统自从寒假放假就挂了，而且这个系统并不仅仅是用于校外访问，国外期刊的在线浏览是没有校园ip这个概念的，都是通过机构账号进行登录，而对于中国大学，采用的登陆系统都是各大学的“校外访问”的认证系统，所以这个系统挂了以后就没法进行这些期刊的登录了。</p>
<p>在线浏览的好处就是文章是单列分布的，pdf文档大部分都是双列分布，所以我更喜欢在线浏览，字体调节也更加方便。</p>
<p>更新：校外访问系统恢复了，但是没有给21级开账号！打电话给网络中心，答复是校外老师进不来，没法给21级学生录入系统。不过幸好之前学校的系统还没把毕业生的信息删除，暂时还能用。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/IntroAndIntermediateMachineLearningClassSummary/" rel="prev" title="Intro and intermediate Machine Learning 课程总结">
      <i class="fa fa-chevron-left"></i> Intro and intermediate Machine Learning 课程总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/17/220418weeklyNote/" rel="next" title="2022-04-18周记">
      2022-04-18周记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB"><span class="nav-number">1.2.</span> <span class="nav-text">共享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kaggle"><span class="nav-number">2.1.</span> <span class="nav-text">kaggle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E8%A1%8C%E8%AF%84%E5%AE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">同行评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">2.3.</span> <span class="nav-text">图书馆</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
