<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="暂时还没想好摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-04-03周记">
<meta property="og:url" content="http://blog.176free.top/2022/03/29/220403weeklyNote/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="暂时还没想好摘要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.176free.top/2022/03/29/220403weeklyNote/researchFrame.jpg">
<meta property="og:image" content="http://blog.176free.top/2022/03/29/220403weeklyNote/kappa.png">
<meta property="og:image" content="http://blog.176free.top/2022/03/29/220403weeklyNote/%E5%85%AC%E5%BC%8F%E4%B8%80.png">
<meta property="og:image" content="http://blog.176free.top/2022/03/29/220403weeklyNote/%E5%85%AC%E5%BC%8F%E4%BA%8C.png">
<meta property="og:image" content="http://blog.176free.top/2022/03/29/220403weeklyNote/%E5%85%AC%E5%BC%8F%E4%B8%89.png">
<meta property="article:published_time" content="2022-03-29T20:40:42.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.462Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.176free.top/2022/03/29/220403weeklyNote/researchFrame.jpg">

<link rel="canonical" href="http://blog.176free.top/2022/03/29/220403weeklyNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-04-03周记 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/03/29/220403weeklyNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-04-03周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-29 20:40:42" itemprop="dateCreated datePublished" datetime="2022-03-29T20:40:42+00:00">2022-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>暂时还没想好摘要</p>
<span id="more"></span>

<h2 id="周记批改问题："><a href="#周记批改问题：" class="headerlink" title="周记批改问题："></a>周记批改问题：</h2><h3 id="国内外舆情处理方式可有不同？"><a href="#国内外舆情处理方式可有不同？" class="headerlink" title="国内外舆情处理方式可有不同？"></a>国内外舆情处理方式可有不同？</h3><p>这个问题我找到了一篇写的比较详细的文章：【[1]周松青.中美网络舆情监控比较[J].北京社会科学,2017(01):22-32.DOI:10.13262&#x2F;j.bjsshkxy.bjshkx.170103.】北核和CSSCI的论文。</p>
<p><strong>定义辨析</strong></p>
<p>二者的核心差异：中国的监控主体随时监测网络状态,跟踪网络热点事件,防止演化为网络群体性事件或其他重大事件,监控的重心是网络及其表达；美国的监控主体将网络作为一个工具和媒介,监控网络中活动的人,并充分利用网络技术监控和寻找危险的人,其监控的重心是危险的人和行为,网络只是方便使用、成本低廉的技术工具。</p>
<p><strong>两国监控授权和限制</strong></p>
<p>(1)中美网络舆情监控授权和限制的方向不同。</p>
<p>在法理上美国没有限制个体和企业在网络中的行为和表达,这是宪法中的言论自由和出版自由所约定的；中国则对网络表达作了比较详细的规定,提出了网络表达的禁止性条款,如果出现这些表达会受到惩罚</p>
<p>(2)美国网络舆情监控以执法、情报机构的侵入性为特征,受到隐私权的限制。</p>
<p>美国最高法院在公民的隐私权和执法机构的执法权间寻求平衡,不断摇摆。中国的网络舆情监控在法律上的授权没有遇到阻碍,执法机构可以管控网络行为和内容表达,立足于阻止不适当的网络内容传播。</p>
<p><strong>两国监控类型比较</strong></p>
<ol>
<li><p>立足点的差异：美国将所有能触及到的主体都纳入监控范围，建立大范围的数字档案，而中国则只针对个案进行监控</p>
</li>
<li><p>策略的差异：美国执法和情报部门采取进攻态势，深挖各种网络信息建立详尽的档案。中国监控采取防堵策略，阻止敏感信息扩散造成社会不稳定，以阻止扩散为核心，立足于维稳。</p>
</li>
<li><p>深度和广度存在差异：美国情报部门全面监控互联网，而中国舆情监控以已经发生的信息为监控对象，并以国家安全和社会稳定的标准来评判信息。</p>
</li>
<li><p>监控主体的差异：美国监控体系以情报机构、安全机构、国防机构为主体，且机构之间有完整的整合机制，但中国的网络舆情监控机构遍地开花，各级别政府、企事业单位及部分私营公司的舆情监控部门相互隔离，互不统属，且自扫门前雪，各部门之间没有形成有效的联络通道。</p>
</li>
</ol>
<p><strong>另外：</strong></p>
<p>这篇文章写到了我一直困惑的点，在下面文献二的另外中提到的，为什么即使用英文搜索还是搜到的都是中国学者写的文章：网络舆情是一个具有中国特色的概念，一种是翻译为网络公共情感(Internet public feeling,the network public sentiment,network popular feelings)，一种是翻译为网络公共观点(Online public opinions,Network public opinion)，或者使用monitor这类监控的词汇，这些概念都将网络拟人化了，认为网络能够产生情绪和观点，而西方学者更多使用的是Surveillance，这个监控涵盖的面更广，涉及宏观和微观，西方学者不把网络拟人化，而是将其作为工具，监控的主语是政府、特工、警察、企业等。网络是用户的工具,更是监控者用于监控用户的工具。</p>
<h3 id="高校在舆情事件中的应对方法可有不同？"><a href="#高校在舆情事件中的应对方法可有不同？" class="headerlink" title="高校在舆情事件中的应对方法可有不同？"></a>高校在舆情事件中的应对方法可有不同？</h3><p>找到一篇【崔彦琨,蒋建华.高校舆情治理碎片化：表现、归因及破解之道[J].黑龙江高教研究,2021,39(10):6-12.DOI:10.19903&#x2F;j.cnki.cn23-1074&#x2F;g.2021.10.002.】</p>
<p>这一个话题我是搜的“高校舆情”OR“高校舆论”的模糊主题，时间限定在了2017年以来，虽然也有几十篇文章，但是大多都是简单的叙述性的，这一篇讲的还比较的深入一点。</p>
<h4 id="问题提出："><a href="#问题提出：" class="headerlink" title="问题提出："></a>问题提出：</h4><p>高校作为相对开放的社会系统，十分受外部环境变化所影响，并且也依赖外部环境。当舆情发生时，高校要对内外负责，舆情处理不当会损害学校形象，同时学校形象也是学校软实力的一部分。有学者认为高校舆情治理存在着像粗放管理、被动管理、观念落后、组织落后等问题，而作者则从“整体性治理理论”出发，阐释了高校舆情治理碎片化现状的原因以及建议</p>
<h4 id="碎片化问题审视："><a href="#碎片化问题审视：" class="headerlink" title="碎片化问题审视："></a>碎片化问题审视：</h4><ol>
<li><p>治理理念碎片化：目前，高校舆情治理理念为传统的工具理性所束缚，高校为了追求短期利益最大化，只能通过成本最低、最容易实现的方式对舆情进行“封、堵、删”，通过消磨公共的关注度来被动降温</p>
</li>
<li><p>主体碎片化：从高校外部治理主体之间的关系来看，高校舆情治理要服从于教育主管行政部门的领导，从横向来看，高校在舆情治理中与政府、媒体、专家和公众之间的沟通与合作并不紧密，形成各自管理、宣传的模式，导致高校舆情治理力量分散。</p>
</li>
<li><p>信息资源碎片化：一个是信息资源不集中，不同部门有着不同的信息资源，并且与政府或媒体之间缺乏有效衔接；一个是信息资源脱节，各级学院和学校也存在信息不一致的现象；还有一个是缺乏系统、整体的制度资源。</p>
</li>
</ol>
<h4 id="整体性路径思考："><a href="#整体性路径思考：" class="headerlink" title="整体性路径思考："></a>整体性路径思考：</h4><ol>
<li><p>树立公共意识和责任意识的高校舆情整体性治理的价值理念</p>
</li>
<li><p>构建以协调和整合为核心的高校舆情整体性治理机制</p>
<ol>
<li><p>构建高校整体性治理的协调机制，强化、塑造各部门共同目标，建立跨部门、跨层级、跨组织的信息共享机制，人员专业化</p>
</li>
<li><p>构建高校整体性治理的整合机制，积极推进高校舆情治理的层级整合，促进高校舆情治理功能整合，加强与外界新媒体的沟通协作，不仅要掌握新媒体公关的技巧以及策略，与网络媒体建立互通互信的沟通渠道，还要主动邀请校外网络媒体帮助学校加强正面宣传</p>
</li>
</ol>
</li>
<li><p>建立以高校为主的沟通系统：积极引导舆论，畅通公众与高校沟通渠道，并依法治理</p>
</li>
</ol>
<h2 id="文献一："><a href="#文献一：" class="headerlink" title="文献一："></a>文献一：</h2><p>Jiawen Yan, Yuantao You, Yu Wang, Dongfang Sheng, “Understanding the Complexity of Business Information Dissemination in Social Media: A Meta-Analysis of Empirical Evidence from China”, <em>Complexity</em>, vol. 2021, Article ID 7647718, 13 pages, 2021. <a target="_blank" rel="noopener" href="https://doi.org/10.1155/2021/7647718">https://doi.org/10.1155/2021/7647718</a></p>
<p>虽然是一篇英文文献，但是是山东大学一位老师写的，主要内容就是通过Meta-Analysis(不知道元分析这个翻译对不对)对文献进行综合。对于元分析和文献综述的区别<a target="_blank" rel="noopener" href="https://www.editage.cn/insights/xi-tong-zong-shu-meta-fen-xi-er-ci-yan-jiu-ji-chu-zhi-shi-hui-zong-5554?utm_source=zhihu&utm_medium=text&utm_campaign=na">系统综述，Meta 分析：二次研究基础知识汇总</a>，我在网上找到的区别是这么说的：</p>
<blockquote>
<ol>
<li><p>综述通常就给定领域或主题，提供现有知识的概述。撰写描述性综述的目的在于：总结现有知识，突出该领域的新观点，或提出亟待解决的问题。</p>
</li>
<li><p>系统综述更加详尽、严谨，并且针对确定的研究问题，而不是像描述性综述那样，涵盖一个领域或主题。系统综述使用系统性的、可重复的方法，搜索所有针对同一问题的已发表文献，并以综述的形式对这些已发表的结果进行严格评估和分析。可以是定性或者定量。</p>
</li>
<li><p>Meta 分析也是一种系统综述，但会额外进行统计分析，比较之前发表的研究结果，得出新的解读或发现。这些对于理解特定发现的总体效果非常有帮助，使研究者不必依赖于特定区域的单个孤立研究的结果。在那些已经有大量个案研究和小型研究的领域，Meta 分析非常受欢迎。</p>
</li>
</ol>
</blockquote>
<h3 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h3><p>基于Meta-Analysis，从个体行为的角度综合了20项实证研究，从信息来源可靠性、感知信息质量、舆情事件热度三个方面建立用户信息采纳模型的影响因素，结果表明，舆情传播的主要影响因素是权威性、可靠性、信息形式质量、信息编辑质量、信息效用质量和活动出席偏好。其中，信息编辑的权威性和质量对舆论传播中用户信息采纳行为的影响更为显着。此外，事件类型是否为公共紧急事件具有调节作用。</p>
<h3 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h3><p>目标：</p>
<ol>
<li><p>在现有相关文献的基础上，提出舆论传播中用户信息采纳行为影响因素的相关假设，通过<strong>元分析</strong>定量结合独立研究结果，进而对假设进行定性检验。</p>
</li>
<li><p>通过定量<strong>元分析</strong>检查已发表研究结果的趋同或分歧，并尝试用大样本和普遍适应性分析和解释有争议的结论。从定量研究的角度探讨影响网络舆情传播普遍性的因素，发现舆情信息的社会经济价值，为政府和企业调整优化风险提供有价值的理论参考和实践参考。舆论信息管理模式。</p>
</li>
<li><p>探索可能影响研究结果的调节变量，为未来的研究提供新的见解。</p>
</li>
</ol>
<h3 id="理论背景和假设"><a href="#理论背景和假设" class="headerlink" title="理论背景和假设"></a>理论背景和假设</h3><ol>
<li><p>如何定义信息采用：定义较为分散，文章认为现实变量包括点赞评论转发等。</p>
</li>
<li><p>详尽可能性模型（Elaboration Likelihood Model）：解释信息采纳一项最具代表性的模型。假设接收者在处理说服性诉求时存在“精细加工”的可能区间，信息处理和态度的基本维度之一是信息处理的深度和数量。在此模型下，人们在信息源的影响下改变态度和行为的过程用两条信息处理路径来描述，即中心路径和外围路径。中心路径是深思熟虑后的行为改变，而外围路径是未思考就改变行为的过程。</p>
</li>
<li><p>模型假设：</p>
<ol>
<li><p>信息源可靠性对于用户信息采用行为的影响。可靠性是指信息接收者对信息源的信任程度，权威性是指受众感知的信息发布者的可信程度。</p>
<ol>
<li><p>H1：信息源的权威与用户的信息采纳行为正相关</p>
</li>
<li><p>H2：信息源的可靠性与用户的信息采纳行为正相关</p>
</li>
</ol>
</li>
<li><p>感知信息质量对用户信息采纳行为的影响。信息质量分类：信息形式质量、信息编辑质量和信息效用质量。</p>
<ol>
<li><p>H3：信息形式质量与用户信息采纳行为正相关</p>
</li>
<li><p>H4：信息编辑质量与用户信息采纳行为正相关</p>
</li>
<li><p>H5：信息效用质量与用户信息采纳行为正相关</p>
</li>
</ol>
</li>
<li><p>舆情事件热度对用户信息采用行为的影响，热度分为事件关注偏好和信息环境热度两个维度</p>
<ol>
<li><p>H6：事件关注偏好与用户信息采纳行为正相关</p>
</li>
<li><p>H7：信息环境热度与用户信息采纳行为正相关</p>
</li>
</ol>
</li>
<li><p>舆情事件类型的调节作用：目前普遍缺乏关于舆情事件类型对用户信息采纳影响的研究，提出探索性问题：舆情事件的类型（是否为突发公共事件）对舆情信息的采纳是否有影响？</p>
</li>
</ol>
</li>
</ol>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ol>
<li><p>Meta-Analysis：对同一问题的多项独立研究的结果进行重新分析，通过整合这些独立研究的结果，形成一致的结论。</p>
</li>
<li><p>搜索策略：一个是收录主题和关键词为“舆论传播”的期刊文章和博士论文，及其参考书目；其次是在搜索和选择过程中的关键词是“舆论传播”、“舆论传播”和“信息采纳”。</p>
<p>进一步对研究文献进行筛选的原则：</p>
<ol>
<li><p>如果这些研究涉及对用户在舆论传播中的信息采用行为的实证研究，则被选中。</p>
</li>
<li><p>为确保每项研究的独立性，如果在不同文章、会议论文和学位论文中报告的两项或多项研究基于确切的数据集，则将它们视为一项研究，仅选择一篇文章</p>
</li>
<li><p>如果用户的信息采用行为是研究的因变量，则被选中</p>
</li>
<li><p>如果研究报告了影响因素和样本量之间的相关性或相关系数和p值或<em>t</em>值和样本量之间的相关性，则选中研究，这些可以转换为相关性</p>
</li>
<li><p>我们排除了描述不明确和变量设​​计不合理的研究</p>
</li>
<li><p>数据变化：在确定好搜索策略后得到了1628篇文献，而最终筛选后得到了20篇！！！！！！9篇期刊文献11篇硕博论文！这个排除率也太大了。</p>
</li>
</ol>
</li>
<li><p>编码：分为七个维度：代码编号、作者、文献来源（硕博论文、基金项目、期刊名称等）、变量数量、样本量、效应量和事件类型（是否为公共突发事件）</p>
</li>
<li><p>变量设计：与之前假设中的变量一致，并且将其具体划分为周边路线还是中央路线：</p>
<ol>
<li><p>中央路线：感知信息质量，即信息格式、信息编辑质量、信息效用</p>
</li>
<li><p>周边路线：信息来源可靠性（权威和可靠）和舆论事件的热度（时间关注度和信息环境热度）</p>
</li>
</ol>
</li>
</ol>
<p>Meta-Analysis分析步骤：用的是Comprehensive Meta-Analysis软件（查了查价格，一年好几百美刀，不知道用盗版软件写论文会不会被告。）</p>
<ol>
<li><p>我们使用原始文献中的相关系数作为效应量。对于其他文献，我们从样本中提取了<em>t</em>值和个体总数（<em>N</em>) 来确定最终效果大小。</p>
</li>
<li><p>我们采用固定效应模型或随机效应模型来评价舆情传播行为影响因素与用户信息采纳行为的相关系数。</p>
</li>
<li><p>我们计算了置信区间。显著相关是指置信区间不包括0。</p>
</li>
<li><p>我们使用Egger’s方法评估纳入文献是否存在出版偏差（查阅了一些电子书和Meta分析相关的论文，才知道这两个词的含义）</p>
<ol>
<li><p>Egger方法，常用来生成漏斗图，用来评估是否存在publication bias</p>
</li>
<li><p>Publication Bias：当一项研究发表的可能性受到其结果的影响时，就会存在发表偏差。</p>
</li>
</ol>
</li>
<li><p>最后，为了确定是否存在调节者（是否为公共事件），我们使用了 75% 规则，该规则认为，在考虑所有统计假象后，如果仍然存在 25% 的方差或观察到的效应大小，则调节者必须存在。</p>
</li>
</ol>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><ol>
<li><p>异质性检验，异质性指组之间的组间差异，组间方差占总方差的比例越大，研究之间的异质性就越大，有参考文献使用<em>Q</em>检验（查了查还有点繁琐，具体原理明白了但是论文中的检测结果还没看懂）来确定纳入的文献是否同质。p&lt;0.05时，研究中存在异质性,存在异质性采用随机效应模型，如果固定效应模型和随机效应模型得到的结果一致，则研究结果是同质的。</p>
</li>
<li><p>主要结果：H1-6得到验证，H7(信息环境热度)不成立</p>
</li>
<li><p>调节器分析：事件类型为公共紧急情况时的点估计值大于事件类型不是公共紧急情况时的点估计值。因此，我们可以推断事件类型在舆论传播中对用户的信息采纳行为具有调节作用。当事件类型为突发公共事件时，该变量在舆论传播中对用户信息采纳行为的影响较大。</p>
</li>
<li><p>Publication Bias：由于参数不足，H6 无法完成 Egger 测试，其他假设的p值均大于0.05，表明差异不显着。本研究不存在发表偏倚，meta分析结果未因发表偏倚而偏离真实结果。</p>
</li>
</ol>
<h3 id="结论与讨论"><a href="#结论与讨论" class="headerlink" title="结论与讨论"></a>结论与讨论</h3><p>针对不同假设叙述不同内容，即xxx对用户信息采用行为的影响存在&#x2F;不存在显著相关性。</p>
<h3 id="另外："><a href="#另外：" class="headerlink" title="另外："></a>另外：</h3><p>其实我比较想看的是如何处理数据的那一部分，但是这篇文章只是草草提了一下使用的软件和前期的准备，然后就直接出结果了。难道这个软件的用法很普遍吗？？</p>
<p>补充：查了查Meta分析，发现国内的文献中，运用这种分析方法的文献大部分是医学类的（近三年的发文量在年均1200左右），在【曾宪涛,冷卫东,郭毅,刘菊英.Meta分析系列之一:Meta分析的类型[J].中国循证心血管医学杂志,2012,4(01):3-5.】中作者提到了Meta分析的大致分类，包括单组、多组、累计分析、回归分析等，不过由于期刊是医学类期刊，所以分类里举得例子也都是医学里的，稍微有点晦涩。后来也是相同作者的另一篇文章讲了元分析中的软件：【曾宪涛,Joey S.W.Kwong,田国祥,董圣杰.Meta分析系列之二:Meta分析的软件[J].中国循证心血管医学杂志,2012,4(02):89-91.】，作者对不同的元分析软件进行了不同功能的比较，CMA软件算是功能性和易用性平衡最好的软件了，但是具体的使用过程就需要对整个Meta分析有个全面的了解。</p>
<hr>
<h2 id="文献二"><a href="#文献二" class="headerlink" title="文献二"></a>文献二</h2><p>Zhang N, Guo X, Zhang L, et al. How to repair public trust effectively: Research on enterprise online public opinion crisis response[J]. Electronic Commerce Research and Applications, 2021, 49: 101077. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.elerap.2021.101077">https://doi.org/10.1016/j.elerap.2021.101077</a></p>
<p>这一篇是在谷歌学术上搜到的，主旨是<strong>如何有效修复公信力：企业网络舆情危机应对研究</strong>。</p>
<h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><p>通过5个汽车质量缺陷案例将文本挖掘与实证检验相结合，衡量不同信任修复策略在不同危机阶段的有效性，探索信任修复策略的效果机制和最优组合。</p>
<h3 id="文献回顾"><a href="#文献回顾" class="headerlink" title="文献回顾"></a>文献回顾</h3><p>面对舆论危机，企业通常会发布公告来应对，大多数文献采用的是问卷调查法或者基于场景的实验提出信任修复策略，很少有研讨企业在网络舆论危机下信任修复策略的有效性，文章将文本挖掘与实证测试相结合，围绕两个问题展开：</p>
<ol>
<li><p>质量缺陷危机中的企业能否通过响应公告有效修复公众信任？</p>
</li>
<li><p>企业采取什么样的信任修复策略最有效应对质量缺陷危机？</p>
</li>
</ol>
<p>文章选取了5起汽车行业质量缺陷事件引发的网络舆情危机作为研究案例，从新浪微博收集13条企业回应公告和46896条网络评论，运用危机生命周期理论，对每个质量缺陷事件的生命周期进行划分，通过对企业响应公告的内容分析来区分各种信任修复策略，并进行<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/computer-science/sentiment-analysis" title="从 ScienceDirect 的 AI 生成的主题页面了解有关情绪分析的更多信息">情感分析</a>关于网上评论。最后，构建有效性测试模型，测试信任修复策略的有效性以及不同信任修复策略在网络舆情危机各个阶段的有效性差异。</p>
<p>贡献：</p>
<blockquote>
<p>从舆论动态演化的角度，探索修复措施的作用机制和优化组合（在哪些时期使用哪些措施最为有效）</p>
</blockquote>
<h3 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h3><p><strong>H1</strong>：在网络舆论危机中，企业采取的情感、信息和功能修复策略比无响应策略更能有效修复公众信任。</p>
<p><strong>H2a</strong>：在网络舆论危机的<strong>急性期</strong>，企业采取的<strong>情感</strong>修复策略比信息修复策略和功能修复策略更能有效修复公众信任。</p>
<p><strong>H2b</strong>：在网络舆论危机的<strong>慢性阶段</strong>，企业采取的<strong>信息</strong>修复策略比情感修复策略和功能修复策略更能有效修复公众信任。</p>
<p><strong>H2c</strong>：在网络舆情危机的<strong>终止阶段</strong>，企业采取的<strong>功能</strong>修复策略比情感修复策略和信息修复策略更能有效修复公众信任。</p>
<h3 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h3><img src="/2022/03/29/220403weeklyNote/researchFrame.jpg" class="" title="研究框架">

<p>包括数据采集及处理、数据分析和有效性检测三部分：</p>
<p>先在微博进行数据采集，并划分不同的生命周期，然后使用”内容分析方法”（content analysis method）对不同的公告进行编码以得到不同危机阶段的信任修复策略类型，之后以情感分析方法计算情感强度。在有效性测试阶段将情绪强度转化为能够代表信任修复策略有效性的指标验证假设。</p>
<h4 id="内容分析方法："><a href="#内容分析方法：" class="headerlink" title="内容分析方法："></a>内容分析方法：</h4><p>对收集到的数据进行定性或定量分析，与之对应有不同的编码方案。本文采用的是先对四种信任修复策略进行不同的编码，情感修复策略（A）、信息修复策略（B）、功能修复策略（C）和无响应策略（ O），然后招募学生对企业的公告进行信息标注。得到不同事件中的不同企业的不同策略</p>
<h4 id="情感分析："><a href="#情感分析：" class="headerlink" title="情感分析："></a>情感分析：</h4><p>情感分析部分作者用了”扩充的情感词典“来判断情感强度，在大连理工大学的中文情感词汇本体数据库的基础上以人工标注的方法对汽车领域的情感词汇进行扩充并确定情感词的权重系数。</p>
<p>(这里作者提到了一个用于检验不同人员标注结果一致性的指标：Cohen’s kappa系数，我查了一下，Kappa系数是用来检验不同人员对同一样本评估结果的一致程度的，包括Cohen’s kappa 和  Fleiss’s kappa，二者的区别是前者的检验员是特意选择且保持固定的，而后者的则是在一组可用的检验员中随机选择的。<img src="/2022/03/29/220403weeklyNote/kappa.png" class="" title="公式内容">，一般当结果在0.75以上时表示一致性强。)</p>
<p>在计算情感强度的时候作者使用的方法也很巧妙：</p>
<img src="/2022/03/29/220403weeklyNote/%E5%85%AC%E5%BC%8F%E4%B8%80.png" class="">

<p>对每条微博进行拆分，然后sq表示每个情感词的情感强度值（情感词典中给出了），wj表示程度副词的权重，m代表否定词的个数，偶数次幂为正，奇数次幂为负。</p>
<h4 id="有效性测试："><a href="#有效性测试：" class="headerlink" title="有效性测试："></a>有效性测试：</h4><p>作者引用了一些论文说明很多人是直接用情绪代表信任程度，所以作者也用了用样的方法，而如何计算这一节的情绪也是一个复杂的步骤。他们认为此类事件的情绪会受到前一个阶段和当前阶段的策略的共同影响，所以设置当前的综合情绪强度为上一个阶段的情绪强度与当前情绪强度的和。</p>
<p>在情感计算中，作者提到【在上一个危机阶段，无法准确获取与危机阶段一一对应的每一条微博评论的情感强度，所以使用上一个危机阶段的情感均值来加和】，这句话困扰了我好久，终于想明白了：</p>
<p>首先，每条微博的情感强度计算公式是：</p>
<img src="/2022/03/29/220403weeklyNote/%E5%85%AC%E5%BC%8F%E4%BA%8C.png" class="">

<p>Ski表示综合的情感强度，k-1则是上一个危机阶段的情绪强度，Sitk是在i事件下的k阶段的情绪强度。每条微博的当前阶段是可以确定的，但是这个微博用户在上一阶段不一定发表过评论，所以无法确定每条微博都有上一阶段的情感强度，而每一阶段的微博是可控的，所以作者就用了上一阶段的所有微博的情感强度均值来代替某一微博的上一阶段的情感强度。</p>
<p>而信任修复策略的有效性应该是检验不同阶段的情绪强度，所以，Sitk是最终指标，计算方法就可以用综合情感强度减去上一阶段的情感均值</p>
<img src="/2022/03/29/220403weeklyNote/%E5%85%AC%E5%BC%8F%E4%B8%89.png" class="">

<p>但是我不理解的是，直接计算当前阶段的情感均值不行吗？为什么还绕这么多弯？还是说我还没理解对？</p>
<h3 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h3><p>检验过程就是检验每个事件中采取的不同策略的有效性变化，包括平均值、方差和极值</p>
<p>并且作者还对混合策略以及单一策略进行了有效性测试。</p>
<h3 id="讨论与结论"><a href="#讨论与结论" class="headerlink" title="讨论与结论"></a>讨论与结论</h3><p>一、企业在网络舆情危机各阶段采取的信任修复策略都是有效的，能够显着缓解舆情，有效修复公众信任。结果也印证了相关场景实验的结论，即企业在情感、信息和功能上的努力，有利于重塑诚信形象，赢得公众信任</p>
<p>二、在网络舆论危机的不同阶段，不同信任修复策略的效果是不同的：（1）在网络舆论危机的急性期，情感修复策略最有效；(2)在慢性期，信息修复策略最为有效；(3)在终止阶段，功能修复策略是最有效的。从而验证了文章提出的信任修复策略的作用机制，揭示了信任修复策略的最优组合。</p>
<h3 id="另外：-1"><a href="#另外：-1" class="headerlink" title="另外："></a>另外：</h3><p>我发现时间都花在了找文献上了，找论文能找两个小时，看也就个数小时看完了，搜英文文献的时候总是抓不住能出结果的关键词，比如我想搜舆论和企业这两个主体，在谷歌学术和webOfScience上通常就是搜(Public opinion) AND ((company) or (enterprise))，这样能搜出好多文章，但是如果再细化到像company technology或者enterprise profit这种，搜出的论文就很少而且贴合程度也不高。</p>
<p>另外一个，可能对于这个英文的写作也是不熟悉，每次在Google 和webofscience上搜的时候，搜出来的一些比较贴合题意的文章都是国内学者写的英文文献。不过好处就是不会有太多晦涩难懂的地方，顶多是专业词汇。而且“英文文献”这个属性的好处就是作者都会写的十分详细，每篇文章中需要自己额外查的东西相对会比较少。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/220327weeklyNote/" rel="prev" title="03-27汇报">
      <i class="fa fa-chevron-left"></i> 03-27汇报
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/KaggleClassQandA/" rel="next" title="Kaggle课程问题记录">
      Kaggle课程问题记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E8%AE%B0%E6%89%B9%E6%94%B9%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">周记批改问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%A4%96%E8%88%86%E6%83%85%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F%E5%8F%AF%E6%9C%89%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">国内外舆情处理方式可有不同？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%A0%A1%E5%9C%A8%E8%88%86%E6%83%85%E4%BA%8B%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%BA%94%E5%AF%B9%E6%96%B9%E6%B3%95%E5%8F%AF%E6%9C%89%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">高校在舆情事件中的应对方法可有不同？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%90%E5%87%BA%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题提出：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A2%8E%E7%89%87%E5%8C%96%E9%97%AE%E9%A2%98%E5%AE%A1%E8%A7%86%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">碎片化问题审视：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%A7%E8%B7%AF%E5%BE%84%E6%80%9D%E8%80%83%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">整体性路径思考：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E4%B8%80%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">文献一：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">摘要：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E8%83%8C%E6%99%AF%E5%92%8C%E5%81%87%E8%AE%BE"><span class="nav-number">2.3.</span> <span class="nav-text">理论背景和假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">2.5.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E4%B8%8E%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.6.</span> <span class="nav-text">结论与讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%EF%BC%9A"><span class="nav-number">2.7.</span> <span class="nav-text">另外：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">文献二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">概述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E5%9B%9E%E9%A1%BE"><span class="nav-number">3.2.</span> <span class="nav-text">文献回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%AE%BE"><span class="nav-number">3.3.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.4.1.</span> <span class="nav-text">内容分析方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">3.4.2.</span> <span class="nav-text">情感分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%80%A7%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">3.4.3.</span> <span class="nav-text">有效性测试：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">3.5.</span> <span class="nav-text">假设检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E4%B8%8E%E7%BB%93%E8%AE%BA"><span class="nav-number">3.6.</span> <span class="nav-text">讨论与结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%EF%BC%9A-1"><span class="nav-number">3.7.</span> <span class="nav-text">另外：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
