<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文献阅读 + 其他">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-2-20周记">
<meta property="og:url" content="http://blog.176free.top/2022/02/14/220220weeklyNote/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="文献阅读 + 其他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T12:21:27.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.466Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.176free.top/2022/02/14/220220weeklyNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-2-20周记 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/02/14/220220weeklyNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-2-20周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-14 12:21:27" itemprop="dateCreated datePublished" datetime="2022-02-14T12:21:27+00:00">2022-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文献阅读 + 其他</p>
<span id="more"></span>

<h2 id="量化文本分析法在国内外工商管理领域的应用对比与评述"><a href="#量化文本分析法在国内外工商管理领域的应用对比与评述" class="headerlink" title="量化文本分析法在国内外工商管理领域的应用对比与评述"></a>量化文本分析法在国内外工商管理领域的应用对比与评述</h2><p>[1]宋铁波,陈玉娇,朱子君.量化文本分析法在国内外工商管理领域的应用对比与评述[J].管理学报,2021,18(04):624-632. 管理学报的一篇，属于综述一类的吧。</p>
<p>既然是综述，我肯定是想看当前研究内容的不足，以及整体情况。</p>
<p><strong>概述：</strong> 量化文本分析法发展迅速，国内使用量增速高、国外体量大。</p>
<p><strong>国内外比较：</strong> 共同点：应用主题较为分散，难以形成明显的主题聚类，方法大部分处于初级阶段；差异：国内研究宽度较为狭窄、而国外学者更重视主题的深度挖掘和长期变化过程。</p>
<p><strong>量化文本分析法可解决的问题类型：</strong></p>
<p>这一部分主要是和工商管理结合的，作者指出了三个方面：主题量化、主题对比、未知主题提炼，包括组织、员工、企业风控等方面的研究。</p>
<p><strong>量化文本分析法的优劣势：</strong></p>
<p>优势：量化的意义就在于使用大量的数据，而现在，互联网即将进入web3.0时代，数据量太大了，“各网络及监管平、自愿和非自愿披露提供的非结构性文本数据的数量呈现爆炸性增长”，大大提高了研究内容的丰富度。并且通常量化文本是有固定的模型或工具，计算机参与程度高，相比其他依赖人工判断的方法更加客观。</p>
<p>劣势：工具具体应用能力不足，一方面国内工商管理领域采用量化文本分析的研究较少、另一方面，量化文本分析在不同领域的应用效果也不同，更加准确的量化分析往往需要更高阶的工具，对于研究学者来说这也是额外的学习成本。</p>
<p><strong>研究展望：</strong></p>
<p>扩大宽度和深度：文本分析的数据来源越来越广泛，学者们能进行的研究方面也会越来越广泛和深入。</p>
<p>加强量化分析与管理理论的结合：改善计算机智能参与程度较低的问题，加强研究学者的能力培养。</p>
<p>关注方法应用的多样性和稳健性：少量文献注重稳健性的检验以及多种方法结果的对比，常常使得研究结果被质疑。</p>
<p>构建工商管理领域专业词库：部分模型在研究时很大程度依赖专业词库，当前我国尚缺乏工商管理学科专业词库，有必要改变这一状况，以促进量化文本分析法的应用。</p>
<hr>
<h2 id="Coursera"><a href="#Coursera" class="headerlink" title="Coursera"></a>Coursera</h2><p>周二把之前落下的一道做了做，其实是周一晚上做的，结果全做错了，周二又重新做的。题目的主要内容就是使用pandas对店铺和商品的销售数据进行分析。</p>
<h3 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h3><ol>
<li>What was the maximum total revenue among all the shops in September, 2014? </li>
<li>What item category generated the highest revenue in summer 2014?</li>
<li>How many items are there, such that their price stays constant (to the best of our knowledge) during the whole period of time?</li>
<li>What was the variance of the number of sold items per day sequence for the shop with shop_id &#x3D; 25 in December, 2014? Do not count the items, that were sold but returned back later.</li>
</ol>
<p>在第一题中，解决的问题是计算2014年九月销售额最大的店铺ID，用到的是pandas的groupby函数，其中的sum函数是计算每个组的和，max函数是计算每个组的最大值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># YOUR CODE GOES HERE</span></span><br><span class="line">df_1= transactions[transactions[<span class="string">&#x27;date_block_num&#x27;</span>]==<span class="number">20</span>]</span><br><span class="line">df_1[<span class="string">&#x27;total&#x27;</span>]=df_1[<span class="string">&#x27;item_price&#x27;</span>]*df_1[<span class="string">&#x27;item_cnt_day&#x27;</span>]</span><br><span class="line">df_2 = df_1.groupby(<span class="string">&#x27;shop_id&#x27;</span>).<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line">max_revenue = df_2.<span class="built_in">max</span>()[<span class="string">&#x27;total&#x27;</span>]<span class="comment"># PUT YOUR ANSWER IN THIS VARIABLE</span></span><br><span class="line">grader.submit_tag(<span class="string">&#x27;max_revenue&#x27;</span>, max_revenue)</span><br></pre></td></tr></table></figure>

<p>在第二题中，解决的问题是计算2014年夏季销售额最大的商品类别，用到的是pandas的groupby函数，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">new_df = transactions.loc[:,[<span class="string">&#x27;date_block_num&#x27;</span>,<span class="string">&#x27;item_id&#x27;</span>]]</span><br><span class="line">new_df[<span class="string">&#x27;price&#x27;</span>] = transactions[<span class="string">&#x27;item_price&#x27;</span>]*transactions[<span class="string">&#x27;item_cnt_day&#x27;</span>]</span><br><span class="line">join_df = items.loc[:,[<span class="string">&#x27;item_id&#x27;</span>,<span class="string">&#x27;item_category_id&#x27;</span>]]</span><br><span class="line">new1_df = new_df.join(join_df.set_index(<span class="string">&#x27;item_id&#x27;</span>),on=<span class="string">&#x27;item_id&#x27;</span>)</span><br><span class="line">summer_df = new1_df[new1_df.date_block_num.isin([<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>])]</span><br><span class="line">shrinked_df  = summer_df.loc[:,[<span class="string">&#x27;price&#x27;</span>,<span class="string">&#x27;item_category_id&#x27;</span>]]</span><br><span class="line">values = shrinked_df.groupby(by=[<span class="string">&#x27;item_category_id&#x27;</span>],as_index=<span class="literal">False</span>).<span class="built_in">sum</span>()</span><br><span class="line">arr = values.loc[values.price.argmax(),:]</span><br><span class="line">category_id_with_max_revenue = arr[<span class="string">&quot;item_category_id&quot;</span>]<span class="comment"># PUT YOUR ANSWER IN THIS VARIABLE</span></span><br><span class="line">grader.submit_tag(<span class="string">&#x27;category_id_with_max_revenue&#x27;</span>, category_id_with_max_revenue)</span><br></pre></td></tr></table></figure>

<p>首先，我们需要把transactions中的date_block_num和item_id分别提取出来，然后把item_price和item_cnt_day乘以item_price，得到一个新列 price。<br>接着把new_df数据表中的item_id和items表中的category_id进行join，得到一个新的数据表new1_df。<br>然后把new1_df中的date_block_num列为17,18,19的数据提取出来，得到新的数据表summer_df。<br>然后把summer_df中的price和item_category_id列提取出来，得到新的数据表shrinked_df。<br>然后把shrinked_df中的price和item_category_id列进行groupby，得到新的数据表values。<br>然后把values中的price列的最大值找出来，得到arr。最后把arr中的item_category_id列找出来，得到category_id_with_max_revenue。</p>
<p>在第三题中，解决的问题是找出在整个周期内，价格没有发生变化的商品数量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df = transactions.loc[:,[<span class="string">&#x27;item_id&#x27;</span>,<span class="string">&#x27;item_price&#x27;</span>]]</span><br><span class="line">counts = df.groupby(<span class="string">&#x27;item_id&#x27;</span>)</span><br><span class="line">counter = <span class="number">0</span> </span><br><span class="line"><span class="keyword">for</span> count <span class="keyword">in</span> counts:</span><br><span class="line">    <span class="keyword">if</span> count[<span class="number">1</span>][<span class="string">&#x27;item_price&#x27;</span>].nunique() == <span class="number">1</span>: </span><br><span class="line">        counter+= <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(counter)</span><br><span class="line">num_items_constant_price = counter <span class="comment"># PUT YOUR ANSWER IN THIS VARIABLE</span></span><br><span class="line">grader.submit_tag(<span class="string">&#x27;num_items_constant_price&#x27;</span>, num_items_constant_price)</span><br></pre></td></tr></table></figure>

<p>第三题困扰我的时间最长了，题目说的是价格没有发生变化的商品数量，于是我就对每个商品分组后分别求方差，然后取方差为零的项目进行计数，但是就是不对。然后在论坛里看到了这个方案，即对每个商品分组后，计算每组里有几个不一样的价格，若价格只有一个，则该商品的价格没有变化，然后求出这些商品的数量。虽然我不懂为啥我的方案做不对，但是这个确实做对了。</p>
<p>第四题是计算，ID为25的店铺在2014年12月每日销售商品数量的方差，并且不考虑已售出但稍后退回的商品。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">shop_id = <span class="number">25</span></span><br><span class="line">new4_df = transactions[transactions[<span class="string">&#x27;shop_id&#x27;</span>] == shop_id]</span><br><span class="line">new5_df = new4_df[new4_df[<span class="string">&#x27;date_block_num&#x27;</span>] == <span class="number">23</span>].loc[:,[<span class="string">&#x27;date&#x27;</span>,<span class="string">&#x27;item_id&#x27;</span>,<span class="string">&#x27;item_cnt_day&#x27;</span>]]</span><br><span class="line">new6_df = new5_df.groupby(by=[<span class="string">&#x27;date&#x27;</span>]).<span class="built_in">sum</span>()</span><br><span class="line">new6_df.head(<span class="number">30</span>)</span><br><span class="line"><span class="comment">#print(len(new5_df.date.unique()),new5_df.shape)</span></span><br><span class="line">varr = new6_df.var()[<span class="string">&#x27;item_cnt_day&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(varr)</span><br><span class="line">total_num_items_sold = new6_df.item_cnt_day.values<span class="comment"># YOUR CODE GOES HERE</span></span><br><span class="line">days = new5_df.date.unique() <span class="comment"># YOUR CODE GOES HERE</span></span><br><span class="line"></span><br><span class="line">total_num_items_sold_var = varr<span class="comment"># PUT YOUR ANSWER IN THIS VARIABLE</span></span><br><span class="line">grader.submit_tag(<span class="string">&#x27;total_num_items_sold_var&#x27;</span>, total_num_items_sold_var)</span><br></pre></td></tr></table></figure>

<p>“不考虑已退回的商品”，我一开始没绕过弯，难道需要找出已退回的商品然后剔除他们吗？后来看案例的时候发现，由于退回的商品“销售数量”是-1，直接求和就行了！</p>
<hr>
<h2 id="大数据环境下公共安全突发事件微博用户评论的归因分析"><a href="#大数据环境下公共安全突发事件微博用户评论的归因分析" class="headerlink" title="大数据环境下公共安全突发事件微博用户评论的归因分析"></a>大数据环境下公共安全突发事件微博用户评论的归因分析</h2><p> [1]邓春林,周舒阳,杨柳.大数据环境下公共安全突发事件微博用户评论的归因分析[J].情报科学,2021,39(01):48-55+80.DOI:10.13833&#x2F;j.issn.1007-7634.2021.01.007.</p>
<p><strong>概述：</strong> 微博平台活跃用户众多，舆论内容影响力较大。</p>
<p><strong>工具&#x2F;方法：</strong> 归因分析、社会网络分析、LDA主题建模、ROST系列软件、八爪鱼软件</p>
<p><strong>具体研究过程：</strong> </p>
<blockquote>
<ol>
<li><p>获取相关事件的微博热门评论，筛选得到有效评论54729条</p>
</li>
<li><p>分别进行评论的关联性、中心性分析，具体是先进行分词，然后去除停用词、合并同义词等操作，接着使用excel构建共词矩阵，并使用NetDraw生成可视化的评论关键词网络结构图。</p>
</li>
<li><p>进行基于LDA模型的主题提取，这一节的目的是确定主要有几个主题，通过困惑度公式计算出含有9个主题的LDA主题模型。</p>
</li>
<li><p>基于主题和关联性进行不同级别的评论归因</p>
</li>
<li><p>获取不同级别评论的维度权重和感情倾向度</p>
</li>
<li><p>给出舆情疏导建议。</p>
</li>
</ol>
</blockquote>
<p><strong>自我感觉：</strong> </p>
<ol>
<li><p>感觉数据量有点小，相关论文动不动就十几二十万的数据，但是感觉效果还是不错。</p>
</li>
<li><p>另外题目和内容是不是不太合适？题目是大数据环境下公共安全突发事件，但是文章仅仅选取了四个事件，这不是大题目写小了吗</p>
</li>
<li><p>在”评论归因维度的权重计算“中，作者在进行情感分类时用到的武汉大学ROST软件，我找了半天才在论坛里找到，最新的更新时间还停留在2011年，而NLP相关的工具发展都十分迅速，感觉有点落后了。</p>
</li>
<li><p>整篇论文的逻辑特别清晰，每一步的目的、跟下一步的衔接、跟之前铺垫内容的呼应，并且每一部分也讲解的十分详细，除了一些专有名词去重新搜索了一下含义，其他的内容让人读完很顺畅，这可能就是学术写作能力的展现。</p>
</li>
</ol>
<hr>
<h2 id="国际涉华突发事件国内外网络舆情对比分析"><a href="#国际涉华突发事件国内外网络舆情对比分析" class="headerlink" title="国际涉华突发事件国内外网络舆情对比分析"></a>国际涉华突发事件国内外网络舆情对比分析</h2><p>[1]陈璟浩,谢献坤.国际涉华突发事件国内外网络舆情对比分析[J&#x2F;OL].情报杂志:1-9[2022-02-17].<a target="_blank" rel="noopener" href="http://kns.cnki.net/kcms/detail/61.1167.g3.20220209.1725.028.html">http://kns.cnki.net/kcms/detail/61.1167.g3.20220209.1725.028.html</a>.</p>
<p>这一篇对比的是推特和微博两个平台的内容</p>
<p><strong>主要内容：</strong> 对比两个平台的舆情特征，未有效开展国际舆论引导提供决策支持</p>
<p><strong>工具&#x2F;方法：</strong> </p>
<blockquote>
<ol>
<li>推特数据：Twint相关软件，微博数据：新浪舆情大数据平台。</li>
<li>Excel 软件进行基本数据统计和展示; LDA(Latent Dirichlet Allocation)模型来挖掘舆情中的主题信息; BERT模型进行文本分类 ；GePhi社会网络分析工具</li>
</ol>
</blockquote>
<p><strong>对比分析过程：</strong></p>
<blockquote>
<ol>
<li>趋势对比：按照时间序列，对比两个平台的舆情趋势，发现推特的舆情在相关话题中的变化会受到国内舆情外溢的影响，虽然相关话题已经在国际互联网发酵许久，但是在微博话题激烈讨论后，推特上的相关数据发生明显变化—— “在国内舆情爆发前,Twitter 中支持新疆棉花的舆论只占到总数的 6. 57% ,而国内舆情爆发后支持的舆论飙升至总数的 34. 05%” </li>
<li>信源对比：双方基本类似，即主动发布超过三条的用户数量占比只有百分之十几，但是这些人的推文数量却占到了全部推文数量的百分之五十左右。信息集聚特征较为明显，即少数人发布了大部分信息。</li>
<li>社会网络对比分析：推特传播网络平均加权大于微博，说明推特相关话题讨论更加频繁，而微博的传播关键点占所有节点的比例较低，说明微博集聚更强，信息集中于少数具有较大影响力的账号手中,由他们主动向外发布和传播。</li>
<li>给出对应建议。</li>
</ol>
</blockquote>
<p><strong>自我感觉：</strong></p>
<p>今天这篇论文看的比较认真，但是，没啥想法，就单纯的看的很仔细。今天让开学的事整的很闹挺，早上问了老师，老师说等学校统一通知，然后去看周围城市的低价机票，机票有，但是去周边城市的高铁和火车票都卖完了，只能从临沂飞了，但是又不敢买，改签费太贵。后来看了看课表，实在不行28号或者1号也问题不大，就一节课，跟老师说明一下情况就行了。哎，为啥还不说啥时候开学！我不理解。</p>
<hr>
<h2 id="网络舆情传播特征及其引导策略"><a href="#网络舆情传播特征及其引导策略" class="headerlink" title="网络舆情传播特征及其引导策略"></a>网络舆情传播特征及其引导策略</h2><p>[1]张红彬,敖四江.网络舆情传播特征及其引导策略[J].中国编辑,2021(10):29-32.</p>
<p>这篇论文一篇论述性的，比较简单，但是有些点讲的很到位。</p>
<p><strong>传播特征：</strong> </p>
<blockquote>
<ol>
<li>信息处理更加自主：多媒体、多角度、多群体参与</li>
<li>终端呈现多元化</li>
<li>传播指向更为精准：<ol>
<li>利益选择：《社会利益群体和网民群体不断细化和分化的前提下，网民易于接受并传播与自身价值、利益、情绪等相关的网络舆情信息，而对与自身价值、利益等关联不大的网络舆情信息则表现出“冷处理”态度，出现少发声、不发声的现象，导致网络舆情的演进更加难以把握》</li>
<li>聚合与分化并存：社交媒体依托平台整合碎片化信息，引起大范围关注和讨论，与此同时，虚拟性的网络将网民个体按照收入、地域、领域等属性分化开来，收入群体、生活条件，以及精神层面的诉求和情感表达、社会公平正义等领域逐渐演进成为舆论聚焦的重点。此外，网络舆情的泛娱乐化传播也是需要重点关注的趋向。</li>
</ol>
</li>
<li>组织动员更加高效，互联网的发展使得网络传播系统的效率变得十分高效。</li>
</ol>
</blockquote>
<p>其他部分，诸如面临的挑战和引导策略等，都跟大部分文献重复，诸如增加政府网络治理创新能力、释放社会共治驱动力、加强网络平台的自治等。</p>
<p><strong>自我感觉：</strong> </p>
<ol>
<li>传播特征中的利益选择是我之前没考虑过的，不过这部分作者也是引用的其他文献，所以我又找到了原来的文献 ：中国网络舆情综合治理体系的构建与运作。奇怪的是，我仔细读了几遍并没有发现描述上文的部门。</li>
<li>另外，传播特征中的2也是学者引用的其他文献：究竟是“网络群体性事件” 还是“网络公共事件”抑或其他？——关于 “网络舆论聚集”研究的再思考</li>
</ol>
<hr>
<h2 id="中国网络舆情综合治理体系的构建与运作"><a href="#中国网络舆情综合治理体系的构建与运作" class="headerlink" title="中国网络舆情综合治理体系的构建与运作"></a>中国网络舆情综合治理体系的构建与运作</h2><p>[1]邹军.中国网络舆情综合治理体系的构建与运作[J].南京师大学报(社会科学版),2020(02):116-126.</p>
<p>作者引入了一个被全球互联网治理广泛采用的”多利益攸关方“治理模式，即，通过政府、网络用户、内容服务提供商、网络运营商四者共同治理。这篇论文最大的收获在于了解我国网络舆论的发展历程。</p>
<p><strong>舆论与网络舆论：</strong></p>
<ol>
<li><p>中国古籍中的“舆人”泛指地位低下的人，“舆论”因而都泛指民间众人的议论。</p>
</li>
<li><p>近代中国，报刊作为舆论的主要策源地，基本是自主性的言语表达，随着有政治目标的政党创办报刊，报刊舆论开始直接服从于宣传目的。建国后改革开放之前，舆论作为一种工具，用来巩固、辅助政权。</p>
</li>
<li><p>改革开放后，大众媒体开始成长，一方面承担了表达民意的责任，但是又不得不受国家监督，依然是一种社会管理的意识形态工具。</p>
</li>
<li><p>互联网发展后，中国社会的舆论态势得到改变，互联网赋予了普通人至少名义上平等的传播权力，作者称之为信息传播的民主化。虽然网络舆论的民主并未颠覆性的改变中国的政治生活，但是它的确壮大了社会力量。与此同时传统媒体依然处于活跃状态，因此出现了两个舆论场并存的镜像。</p>
</li>
</ol>
<p><strong>两个舆论场和网络舆论：</strong></p>
<ol>
<li><p>传统媒体表现为单向输出，以正面宣传为主，而网络舆论场充满了民间气质，既有理性和智慧，也有非理性和谣言。</p>
</li>
<li><p>我国在互联网迅速发展起来后，“舆情”对于政府维稳、企业形象树立有重大作用，于是成为基于某种需要而在互联网言论空间内广泛搜集民意等情报的一种制度安排。舆情是互联网时代舆论控制的产物。</p>
</li>
</ol>
<p><strong>从运动式治理到综合治理：</strong></p>
<ol>
<li><p>运动式治理，常见于各种网络专项整治活动，如各类净网行动等，但是专项行动大多有明确的整治目标，受影响的人群较少，类似于“头痛医头、脚痛医脚”，而这些整治领域产生的原因往往是复杂的，专项整治效果很难达到预期目标；且这种行动多为临时性，效果聊胜于无；此外，公权力主导的专项整治行动也带来了权力直接干预网络空间的道德风险和民意渠道受阻的风险问题。</p>
</li>
<li><p>综合治理即为联合多方努力，共建美好互联网。</p>
</li>
</ol>
<hr>
<h2 id="究竟是“网络群体性事件”还是“网络公共事件”抑或其他-——关于“网络舆论聚集”研究的再思考"><a href="#究竟是“网络群体性事件”还是“网络公共事件”抑或其他-——关于“网络舆论聚集”研究的再思考" class="headerlink" title="究竟是“网络群体性事件”还是“网络公共事件”抑或其他?——关于“网络舆论聚集”研究的再思考"></a>究竟是“网络群体性事件”还是“网络公共事件”抑或其他?——关于“网络舆论聚集”研究的再思考</h2><p>[1]董天策,梁辰曦.究竟是“网络群体性事件”还是“网络公共事件”抑或其他?——关于“网络舆论聚集”研究的再思考[J].新闻与传播研究,2020,27(01):87-102+128.</p>
<p>这一篇论文写的相当透彻了，整整17页，20年的论文，还算比较靠前。</p>
<p><strong>明确区别：</strong></p>
<ol>
<li><p>网络公共事件：“围绕现实中的某个社会事件产生，而在网络空间引起网民广泛讨论并进而形成强大网络舆论，影响党和政府决策或造成重大现实影响的公共事件。”</p>
</li>
<li><p>群体性事件：聚众 +  寻衅 + 扰乱公共秩序 + 肢体冲突 等</p>
</li>
<li><p>“网上群体性事件”：有学者认为，并不符合群体性突发事件的违法特征，应该叫网络民意冲击波效应。</p>
</li>
<li><p>不同之处：</p>
<ol>
<li>行为主体不同，群体性事件的行为主体是 “群体”，网络公共事件的行为主体并非 “网络群体”，而是上网的公民。</li>
<li>行为性质不同，网络公共事件是社会事件引起的网络的讨论，发挥着舆论监督的作用，而群体性事件的参与者都是事件的直接当事人。</li>
<li>适用法律不同，群体事件为行动，网络公共事件为言论。</li>
</ol>
</li>
</ol>
<p><strong>用 “网络公共事件”取代 “网络群体性事件”的学术价值：</strong></p>
<ol>
<li><p>不取代的弊端：</p>
<ol>
<li><p>群体性事件违法，二者有本质区别</p>
</li>
<li><p>研究网络舆论聚集的概念如果张冠李戴，概念内涵、研究传统、使用语境以及<br>价值立场的一致性自然就无法保证。</p>
</li>
<li><p>定性不准，价值误判，对策偏颇，对党和政府造成极大危害</p>
</li>
</ol>
</li>
<li><p>明确定位网络群体性事件，或者网络民意冲击波效应，宏观上，网络公共舆论有助于国家治理、社会进步以及公共利益维护; 微观上，网络公共舆论对于被议论单位、被监督对象来说，无疑是一种危机，其信誉或名誉会受到某种程度的损害，而对国家治理、社会进步来说，这些公共舆论则具有监督的正当性和优先性。</p>
</li>
</ol>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/12/220212weeklyNote/" rel="prev" title="2022-2-12周记">
      <i class="fa fa-chevron-left"></i> 2022-2-12周记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/DockerRunningScrapyCrawler/" rel="next" title="Docker运行scrapy爬虫">
      Docker运行scrapy爬虫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90%E6%B3%95%E5%9C%A8%E5%9B%BD%E5%86%85%E5%A4%96%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8%E5%AF%B9%E6%AF%94%E4%B8%8E%E8%AF%84%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">量化文本分析法在国内外工商管理领域的应用对比与评述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coursera"><span class="nav-number">2.</span> <span class="nav-text">Coursera</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">题目：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%85%AC%E5%85%B1%E5%AE%89%E5%85%A8%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E5%BE%AE%E5%8D%9A%E7%94%A8%E6%88%B7%E8%AF%84%E8%AE%BA%E7%9A%84%E5%BD%92%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">大数据环境下公共安全突发事件微博用户评论的归因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B6%89%E5%8D%8E%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E5%9B%BD%E5%86%85%E5%A4%96%E7%BD%91%E7%BB%9C%E8%88%86%E6%83%85%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">国际涉华突发事件国内外网络舆情对比分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%88%86%E6%83%85%E4%BC%A0%E6%92%AD%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E5%BC%95%E5%AF%BC%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">网络舆情传播特征及其引导策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%88%86%E6%83%85%E7%BB%BC%E5%90%88%E6%B2%BB%E7%90%86%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B8%8E%E8%BF%90%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">中国网络舆情综合治理体系的构建与运作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%B6%E7%AB%9F%E6%98%AF%E2%80%9C%E7%BD%91%E7%BB%9C%E7%BE%A4%E4%BD%93%E6%80%A7%E4%BA%8B%E4%BB%B6%E2%80%9D%E8%BF%98%E6%98%AF%E2%80%9C%E7%BD%91%E7%BB%9C%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6%E2%80%9D%E6%8A%91%E6%88%96%E5%85%B6%E4%BB%96-%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E%E2%80%9C%E7%BD%91%E7%BB%9C%E8%88%86%E8%AE%BA%E8%81%9A%E9%9B%86%E2%80%9D%E7%A0%94%E7%A9%B6%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">究竟是“网络群体性事件”还是“网络公共事件”抑或其他?——关于“网络舆论聚集”研究的再思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
