<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-05-01周记">
<meta property="og:url" content="http://blog.176free.top/2022/04/27/220501weeklyNote/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-27T20:35:37.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.462Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.176free.top/2022/04/27/220501weeklyNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-05-01周记 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/04/27/220501weeklyNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-05-01周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-27 20:35:37" itemprop="dateCreated datePublished" datetime="2022-04-27T20:35:37+00:00">2022-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>摘要</p>
<hr>
<span id="more"></span>

<h2 id="周记批改问题"><a href="#周记批改问题" class="headerlink" title="周记批改问题"></a>周记批改问题</h2><h3 id="中国舆情监控部门之间的关系"><a href="#中国舆情监控部门之间的关系" class="headerlink" title="中国舆情监控部门之间的关系"></a>中国舆情监控部门之间的关系</h3><p><strong>原文：</strong><br>中国的网络舆情监控机构遍地开花，各级别政府、企事业单位及部分私营公司的舆情监控部门相互隔离，互不统属，且自扫门前雪，各部门之间没有形成有效的联络通道<br><strong>老师：</strong><br>这种说法是不是太绝对了？完全是这样吗？</p>
<p>这个问题我又顺着这篇文献找了找参考文献和引用文献等等，首先对于舆情监管部门的相关研究，几乎全是硕博士论文，比如对具体地市的部门研究（本溪、普兰店等），还有对具体行业分类的舆论监管研究（食品安全、旅游、农产品、银行、医疗等）。其次对于具体地市的部门，跟上面这篇论文的描述是一样的，不过也都是对单独的地市进行的研究；其他综合性论述的文章里得出这个结论时也没有给出直接证据。</p>
<h3 id="https-doi-org-10-1155-2021-7647718"><a href="#https-doi-org-10-1155-2021-7647718" class="headerlink" title="https://doi.org/10.1155/2021/7647718"></a><a target="_blank" rel="noopener" href="https://doi.org/10.1155/2021/7647718">https://doi.org/10.1155/2021/7647718</a></h3><h4 id="模型假设H5："><a href="#模型假设H5：" class="headerlink" title="模型假设H5："></a>模型假设H5：</h4><p><strong>原文：</strong></p>
<p>信息效用质量与用户信息采纳行为正相关</p>
<p><strong>老师：</strong></p>
<p>这个信息效用质量如何定义？是否用效用函数？用什么类型的效用函数？</p>
<p>原文中指出信息效用质量是指公众对事件信息能否满足自身需求的评价，以及信息接收者对信息价值的体验和感知。具体衡量指标包括有用性（信息内容与公众期望的差距）、及时性和相关性（信息与公众使用目的相关）。然后查到了引用的文献</p>
<p>[1]冯缨,张瑞云.基于用户体验的微博信息质量评估研究[J].图书馆学研究,2014(09):62-67+101.DOI:10.15941&#x2F;j.cnki.issn1001-0424.2014.09.004.</p>
<p>[3]李晶,漆贤军,陈明红.信息质量感知对信息获取与信息采纳的影响研究[J].情报科学,2015,33(03):123-129.DOI:10.13833&#x2F;j.cnki.is.2015.03.024.</p>
<p>[4]厉钟灵. 微博用户转发意愿研究——基于感知信息质量视角[D]. 浙江:浙江大学,2012.</p>
<p>虽然查到了，但是具体的模型还没有看懂，尤其是最后一个硕士论文，用了很多模型和变量检验方法，大体略了一下大概涉及模糊综合评价体系、因子分析、KMO测度，而且暂时也没有发现效用函数，都是用的问卷调查，然后参考国外期刊进行问卷设计，设置体现信息效用的选项，然后根据问卷数据分析得出信息效用影响用户行为的结论。</p>
<h4 id="舆情事件的调节作用"><a href="#舆情事件的调节作用" class="headerlink" title="舆情事件的调节作用"></a>舆情事件的调节作用</h4><p><strong>原文：</strong></p>
<p>舆情事件类型的调节作用：目前普遍缺乏关于舆情事件类型对用户信息采纳影响的研究，提出探索性问题：舆情事件的类型（是否为突发公共事件）对舆情信息的采纳是否有影响？</p>
<p><strong>老师：</strong></p>
<p>是否有分类？为什么没有这方面的研究呢？</p>
<p>以舆情分类进行模糊搜索之后，大部分的文献是根据某一类话题进行分类讨论，比如食品安全、电商评论、大学生舆情、新闻舆情等，而且研究的内容并不是以用户信息采纳为因变量，大部分是以舆情为主体进行文本分析。</p>
<p>具体原因可能是这类研究相比于以舆情为主体进行文本分析更加复杂，不仅需要确定用户采纳行为，还需要对舆情中的文本或其他数据进行更加细致的分析。关于舆情的研究有点两头重，一类是基于信息技术对于舆情进行模型优化或创新，计算机领域的文章偏多；一类是对于舆情进行分析，研究舆情中的发展趋势或者情感变化，对于上述这类舆情事件类型对于用户的行为的影响研究比较少。</p>
<h4 id="论文筛选的过程："><a href="#论文筛选的过程：" class="headerlink" title="论文筛选的过程："></a>论文筛选的过程：</h4><p>为什么绝大多数论文被舍弃了？</p>
<p>(1)如果研究涉及用户在舆论传播中的信息采用行为的实证研究，则选择研究</p>
<p>(2)为确保每项研究的独立性，如果在不同文章、会议论文和学位论文中报告的两项或多项研究基于同一个数据集，则将它们视为一项研究，仅选择一篇文章</p>
<p>(3)如果用户的信息采用行为是研究的因变量，则选择研究</p>
<p>(4)如果研究报告了影响因素和样本量之间的相关性或相关系数和p值或<em>t</em>值和样本量之间的相关性，则选择研究，这些可以转换为相关性</p>
<p>(5)排除了描述不明确和变量设​​计不合理的研究</p>
<hr>
<h3 id="DOI-10-13587-j-cnki-jieem-2018-02-012"><a href="#DOI-10-13587-j-cnki-jieem-2018-02-012" class="headerlink" title="DOI:10.13587&#x2F;j.cnki.jieem.2018.02.012."></a>DOI:10.13587&#x2F;j.cnki.jieem.2018.02.012.</h3><h4 id="无偏性"><a href="#无偏性" class="headerlink" title="无偏性"></a>无偏性</h4><p><strong>老师：</strong><br>媒体本身就是有偏性的，媒体内容是无偏性的又该如何刻画呢？</p>
<p>以媒体、无偏进行模糊搜索时文献较少，而搜索媒体负面报道时，发现一篇文献是人工标注的数据【吴艾凌,吕兴洋,谭慧敏.灾后自媒体负面报道偏差对潜在旅游者到访意愿的影响——以九寨沟“8·8”地震为例[J].旅游学刊,2019,34(04):40-50.】，通过情绪化表达、以偏概全等特征对媒体报道进行特征标注。</p>
<h3 id="同行评审"><a href="#同行评审" class="headerlink" title="同行评审"></a>同行评审</h3><p><strong>原文：</strong></p>
<p>也有论文讨论同行评审和专家评审的利弊。有一些论文讨论了国内的强人际关系可能并不适用于同行评审，这个差别也是挺有意思的。</p>
<p><strong>老师：</strong></p>
<p>的确。其实国外可能也存在这样的问题，学术观点和师承关系国外依然存在，那么为什么论文会这样说呢？有什么样的数据能够说明这个问题？</p>
<p>这篇论文没做好记录，忘了从哪看到的了，不过elsevier在20年对中国学者做了个调查，想了解他们对同行评审的看法，四分之三的人信任当前的同行评审流程（我觉得应该是外文期刊的同行评审），不过倒是没有提到关于国内同行评审的信息。</p>
<hr>
<p><strong>财务造假这个其实如果考虑甄别技术，我前几天看周记时就在想，财务造假新闻报道其实就有舆论对公众的影响。例如：把微博的评论换成财经网站“论坛”中的评论，那么对股价的变化是否有影响，是不是也有类似的作用？</strong></p>
<hr>
<p>这个问题我有刷到过一篇论文【史青春,徐露莹.负面舆情对上市公司股价波动影响的实证研究[J].中央财经大学学报,2014(10):54-62.】，用的是证券时报网“中国上市公司舆情中心”和“和讯网”这两个平台，通过舆情波动和股价波动结合，进行实证研究，用到了“事件研究法”和“正常收益模型”，作者说是广泛应用于会计、金融、经济领域的实证分析方法和模型，具体的专业名词我是看的有点懵，不过作者用的是不同公告的类型对于股价波动的影响，然后给出了一些建议。</p>
<h2 id="文献"><a href="#文献" class="headerlink" title="文献"></a>文献</h2><h3 id="1-孟凡思-钟寒-施水才-谢泽坤-基于SVM和CRF的三孩政策舆情省份差异分析-J-OL-数据分析与知识发现-1-18-2022-04-27"><a href="#1-孟凡思-钟寒-施水才-谢泽坤-基于SVM和CRF的三孩政策舆情省份差异分析-J-OL-数据分析与知识发现-1-18-2022-04-27" class="headerlink" title="[1]孟凡思,钟寒,施水才,谢泽坤.基于SVM和CRF的三孩政策舆情省份差异分析[J&#x2F;OL].数据分析与知识发现:1-18[2022-04-27]."></a>[1]孟凡思,钟寒,施水才,谢泽坤.基于SVM和CRF的三孩政策舆情省份差异分析[J&#x2F;OL].数据分析与知识发现:1-18[2022-04-27].</h3><p>这篇文献是《数据分析与知识发现》上新录的一篇，期刊归属是北大核心+CSSCI+CSCD，昨天刷rss订阅的时候发现的一篇文章。</p>
<p>这一篇文献的创新点可能是把舆情跟地区的政治、经济信息联系起来了。</p>
<p><strong>一、引言：</strong></p>
<p>介绍人口变化、国家政策变化、网民对于政策变化的反应。研究意义从公众参与公共事务和匿名信息对于公众的误导两个方面展开。</p>
<p><strong>二、相关工作</strong></p>
<ol>
<li><p>网络舆情研究趋势：</p>
<p>(1)针对已发生的舆情，研究舆情发生过程中的发生、传播、演化进程，探究意见领袖及相关节点的作用，以及对比分析不同主体行为、网络环境、平台机制对于舆情的影响。</p>
<p>(2)针对过去发生的舆情，建立数据模型以对未来的舆情变化进行预测</p>
</li>
<li><p>三孩政策的学术研究</p>
<p>(1)社会学：加大对基础设施建设的投入，提升二孩生育意愿进而提升三孩生育率</p>
<p>(2)医学：完善医疗体制</p>
<p>(3)舆情分析：研究情感态度和关注点，并对成因进行分析</p>
</li>
</ol>
<p><strong>三、传统方法的舆情分析：</strong></p>
<p>整体流程：抓取微博文本、预处理、情感分类、关键词提取、词云</p>
<ol>
<li><p>比较不同平台的热度（新闻网站、新闻app、电子报、微信、论坛、短视频、微博），发现微博热度最高</p>
</li>
<li><p>基于时间序列分析舆情热度</p>
<p>         这一段不不仅仅简单分析舆情的时间变化，还与其他舆情（离婚冷静期、延迟退休）进行了对比分析，选择三个政策各自发布后的第一周内的热度对比，发现三孩政策的热度明显高于其他两个；另外一个是作者还针对前五周的舆情进行了分析，发现周二和周六的热度明显高于其他天数，并指出工作对于人们参与网络讨论的影响。</p>
<p>        在对相关文本进行分析后，作者发现如生活压力、女性权利等话题存在大量内容，于是同步分析了女性权利的热度变化，发现女性权利的热度变化与三孩政策的热度变化趋势相似，但出现了明显的陡升陡降，文章结合文本信息认为在一定程度上存在网络水军进行话题营销。</p>
</li>
<li><p>情感分类</p>
<p>首先对于模型的数据选择，作者选出了10000条数据进行人工标注，然后比较了Bayes（贝叶斯是通过概率计算，涉及比较复杂的概率推导公式，我还没看懂。。但是书里说在文本分类里效率很高）、LSTM（长短期记忆网络，之前用过一次，就是在复杂的机深度学习网络中调整每个节点，让每个节点抛弃一些数据，从而避免过拟合的出现）、SVM和Xgboost（机器学习和深度学习里的大杀器，融合了各种算法，既高效又易用，难度在于如何确定模型组合和参数，我比较吃惊的是这个方法竟然没入选）四种方法的情感分类的准确率，<strong>但是没有提到模型中的特征选择</strong>。最后SVM的准确率最高，选择了SVM（SVM就是支持向量机，是一种二分类的算法，对于数据分类的标准是，以坐标系分类为例，SVM的任务就是找出一条直线，使得这条直线离所有的点都尽量远）。选完方法他又说了特征选择的方式：<strong>特征表示部分取文本的正面情感词数量、负面情感词数量、程度副词分值、感叹号数量、问号数量、否定词数量共六个特征构建特征</strong>。</p>
</li>
<li><p>关键词抽取</p>
<p>这一部分作者没有详细展开，简单提了一下有监督和无监督的使用率，最后选择了有监督的CRF，有监督也就是先提前标注好数据集，然后进行关键词提取。得出负面舆情里的关键词：</p>
<table>
<thead>
<tr>
<th>话题</th>
<th>主题</th>
</tr>
</thead>
<tbody><tr>
<td>全面二孩</td>
<td>看孩子劳累、二孩幸福、二孩教育、二孩家庭接纳、老人带孩子</td>
</tr>
<tr>
<td>三孩</td>
<td>性别平等、配套措施、生育权、婚嫁陋习、女性压力、生育负担</td>
</tr>
</tbody></table>
<p>然后提取负面舆情进行词云绘制，并指出词云中显示的关键词与现实生活的联系，比如女性权益、生育负担、基础设施建设等。</p>
</li>
</ol>
<p><strong>四、不同省份的舆情差异分析</strong></p>
<ol>
<li><p>不同省份舆情热度</p>
<p>发达地区和人口大省热度较高</p>
</li>
<li><p>不同省份关键词差异</p>
<p>作者在此处列了一个表，关键词提取的，但是我感觉提取出的关键词好像没有进行“清洗”，涉及很多无意义的关键词比如截图、调查、多地等。</p>
</li>
<li><p>不同省份舆情关键词的关联分析</p>
<p>河南：关键词排名较高的是学生、高三、学习等，所以结合河南的高考人数，发现河南存在较高的高考压力</p>
<p>北京：“劳动者”、“资本家”、“hr”、“躺平”等词占比较大，所以结合人口普查和统计图鉴，发现北京失业率较高</p>
<p>重庆：“养老”、“人口老龄化”、“老龄化”等词，结合人口普查数据发现重庆老龄化程度较高</p>
</li>
</ol>
<p><strong>五、结论</strong></p>
<ol>
<li>三孩政策在发布后较同类政策信息收获了更高的关注度</li>
<li>在三孩政策的网络讨论中，确实存在部分网络水军发布同质度较高的负面言论，其规模不大，影响有限，但绝不容忽视大意</li>
<li>对于具备一定影响力的意见领袖，不可否认对于海外用户由于其文化背景和生活经历的原因，其思想情感和价值观念同国内的主流文化存在意识形态上的较大差距，求同存异的同时也应当对其中的煽动性言论进行及时的监测和制约</li>
<li>从政策宣传角度来看，“为改善人口结构、促进社会经济发展而鼓励生娃”会引起民众较大的反感，而政策改进类，如“教育改革（双减）”、“防沉迷系统的改进推广”等政策宣传的舆情反响则普遍向好</li>
<li>不同省份的网民对三孩政策的关注点不同，所期望的后续配套措施也各有侧重，应予以适当关注</li>
</ol>
<p><strong>六、不足与展望</strong></p>
<ol>
<li><p>信息平台较为单一，未选择全平台数据信息进行分析。</p>
</li>
<li><p>数据均为自然语言文本，未进行语音图像信息和视频信息的OCR处理(这个难度就更大了，设备性能和OCR软件是巨大瓶颈)</p>
</li>
<li><p>数据信息选取的时间跨度较小，仅选取了政策相关信息发布后一个月的数据信息（微博信息失真率太高，不知大信息是什么时候抓取的，如果跟舆情发生时间离得比较近数据还会很全，但是研究失真率是不是没有什么意义？大家都知道会删帖，但是大家又都会用这个数据。）</p>
</li>
<li><p>下一步可以考虑参考不同区域的词频特征对其词频的成因进行基于人口学变量和区域社会文化上的分析，从而针对不同的区域制定更加适合区域三孩政策落实的相关计划<br>关于本文由于官方发布的三孩政策的相关信息量较少，并没有获取到相关政策的大众意见数据，在后续可以基于此继续进行针对某项制度的专项分析。</p>
</li>
</ol>
<p><strong>一个很明显的优势分析</strong></p>
<p>这篇文章的第二发表单位是<strong>北京拓尔思信息技术有限公司</strong>，我查了查这个公司，是专门做舆情处理的，很多舆情分析软件介绍的文章里也提到了这一个公司，这就使得这篇文章的数据可以尽可能地详细展示用户信息，开头介绍数据量的时候，提到共有92万余条数据，这个数据量是很庞大的，如果自己从微博爬，92万条，受限于设备数量和性能，得爬至少一个多星期，但是企业爬取的话，计算机性能、ip地址数量等都不是一个量级，获取的数据量也不是一个量级。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/25/crawlerAndwordcloud/" rel="prev" title="基层治理爬虫及词云">
      <i class="fa fa-chevron-left"></i> 基层治理爬虫及词云
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/08/220518weeklyNote/" rel="next" title="2022-05-08周记">
      2022-05-08周记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E8%AE%B0%E6%89%B9%E6%94%B9%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">周记批改问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%88%86%E6%83%85%E7%9B%91%E6%8E%A7%E9%83%A8%E9%97%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">中国舆情监控部门之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https-doi-org-10-1155-2021-7647718"><span class="nav-number">1.2.</span> <span class="nav-text">https:&#x2F;&#x2F;doi.org&#x2F;10.1155&#x2F;2021&#x2F;7647718</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BEH5%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">模型假设H5：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%86%E6%83%85%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%B0%83%E8%8A%82%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">舆情事件的调节作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%AD%9B%E9%80%89%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">论文筛选的过程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOI-10-13587-j-cnki-jieem-2018-02-012"><span class="nav-number">1.3.</span> <span class="nav-text">DOI:10.13587&#x2F;j.cnki.jieem.2018.02.012.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%81%8F%E6%80%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">无偏性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E8%A1%8C%E8%AF%84%E5%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">同行评审</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">文献</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%9F%E5%87%A1%E6%80%9D-%E9%92%9F%E5%AF%92-%E6%96%BD%E6%B0%B4%E6%89%8D-%E8%B0%A2%E6%B3%BD%E5%9D%A4-%E5%9F%BA%E4%BA%8ESVM%E5%92%8CCRF%E7%9A%84%E4%B8%89%E5%AD%A9%E6%94%BF%E7%AD%96%E8%88%86%E6%83%85%E7%9C%81%E4%BB%BD%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90-J-OL-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0-1-18-2022-04-27"><span class="nav-number">2.1.</span> <span class="nav-text">[1]孟凡思,钟寒,施水才,谢泽坤.基于SVM和CRF的三孩政策舆情省份差异分析[J&#x2F;OL].数据分析与知识发现:1-18[2022-04-27].</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
