<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这周怎么这么热，天热心也热。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-06-19周记">
<meta property="og:url" content="http://blog.176free.top/2022/06/19/220619weeklyNote/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="这周怎么这么热，天热心也热。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.176free.top/2022/06/19/220619weeklyNote/j1p1.png">
<meta property="article:published_time" content="2022-06-19T20:01:55.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.462Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.176free.top/2022/06/19/220619weeklyNote/j1p1.png">

<link rel="canonical" href="http://blog.176free.top/2022/06/19/220619weeklyNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-06-19周记 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/06/19/220619weeklyNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-06-19周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-19 20:01:55" itemprop="dateCreated datePublished" datetime="2022-06-19T20:01:55+00:00">2022-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这周怎么这么热，天热心也热。</p>
<span id="more"></span>

<h2 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h2><p>这周没有怎么主动检索论文，看的论文都是之前rss订阅的核心期刊里的瀑布流论文，即按照从新到旧排列的论文。</p>
<p><strong>1.基于社会燃烧理论的反转新闻舆情热度生成机理研究</strong></p>
<p>这篇论文是情报科学期刊上的一篇论文，通过“社会燃烧理论”进行事件关联方的研究。这个名词还挺有意思的：“该理论认为自然界中的燃烧现象是物理反应与化学反应共存的，燃烧现象需要燃烧物质、助燃剂和点火温度共同作用”，而作者的贡献是对21个反转新闻案例进行分析，确定出“燃烧”的不同组成部分的内容：</p>
<img src="/2022/06/19/220619weeklyNote/j1p1.png" class="">

<p>前半部分讲的还比较通俗，但是后半部分涉及到了定性比较方法QCA，给我整的有点懵，后来又根据参考文献顺着看了几篇：<strong>组态视角与定性比较分析方法：图书情报学实证研究的新道路（情报学报）</strong>、<strong>组态视角与定性比较分析（QCA）:管理学研究的一条新道路（管理科学）</strong>，中间的一些研究步骤和路径稍微有点绕，专业名词比较多，还没深入下去。</p>
<p><strong>2.公共卫生事件舆情的地区差异及其情感测度——以新冠肺炎疫情为例</strong></p>
<p>这一篇也是情报科学上的一篇，比较新。这篇文章内容跟题目一致：爬虫抓取完微博后进行地理区域划分，对不同地区情感变化进行特征分析和原因分析，最后还做了一下回归但是没有在整篇论文中占到太大比重。</p>
<p>这篇论文对我一个很大启发就是，没有过于执着于研究背景和现状的细化，或者说是我太细化了，老是想面面俱到，反而越写越乱，倒不如简化精炼一点。另一点是情感计算，这篇论文也很直白地讲出来了：“<strong>由于本研究重点不在于对网络舆情分析的算法研究，所以采取现有较常用的数据挖掘与分析手段</strong>”，也没有太过渲染情感计算的过程，简单叙述了一下算法选择（LDA、TF-IDF、SnoNLP等）以后就开始了数据描述和结果说明的部分，毕竟论文的重点是<strong>舆情的地区差异及其情感测度</strong>。</p>
<p>另外还从RSS流里看到了两篇有意思的论文，<strong>中文人文社科领域撤销论文特征分析</strong>、<strong>融合动态主题词库和改进Shark-Search算法的主题爬虫方法——以武器装备领域为例</strong>。第一篇里讲到学术不端依然是撤销论文的主要组成部分，但是我国学术界对于撤销论文的处理办法还是不太规范，比如撤稿声明不规范、学术不端追查力度不够、数据库的撤销论文管理能力欠缺等，所以学术不端的“成本”比较低，整个学术界急需改善学术不端的风气。第二篇论文讲的是爬虫的算法设计，但是算法部分比较抽象，我希望能尝试复现一下，但是Scrapy我还没怎么学懂，主要是因为，我没太接触过爬虫方面的论文，而Github上比较热的爬虫程序制作者大部分也没有学术经历，目前的爬虫大部分都是基于链接结构的，也就是从一个页面跳转到另一个页面完成所有数据的获取，所以这个论文提到的算法还比较吸引注意力。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>这周突然收到了机械工业出版社送的书，是《被讨厌的勇气》，我都快忘了这茬事了，是之前沈大图书馆组织的知识问答活动。上周读的《物理学家的智性冒险》也是被送的，不过不是出版社是亚马逊中国。这两本书都算是有一点哲学类的感觉，也算是我第一次拜读哲学类的书籍，之前一直很排斥这类书籍的原因是总感觉哲学是一门远离普通人的学科，但是这两本书都狠狠的驳回了我这个观点，一口气通读完以后就会发现：原来哲学也可以讲的这么通透、这么朴素。</p>
<p>另外就是浇了好几天的玉米地，感觉一年比一年热，一年比一年不正常，去年这个时候地里快涝死了，今年地里旱的，到处裂的口子，四亩地浇了好久。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/220612weeklyNote/" rel="prev" title="2022-06-12周记">
      <i class="fa fa-chevron-left"></i> 2022-06-12周记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/26/220626weeklyNote/" rel="next" title="2022-06-26周记">
      2022-06-26周记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
