<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="马上过年了，本年度最后一篇周记了">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-1-30周记">
<meta property="og:url" content="http://blog.176free.top/2022/01/27/220130weeklyNote/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="马上过年了，本年度最后一篇周记了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.176free.top/2022/01/27/220130weeklyNote/1.png">
<meta property="og:image" content="http://blog.176free.top/2022/01/27/220130weeklyNote/2.png">
<meta property="article:published_time" content="2022-01-27T14:55:39.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.462Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.176free.top/2022/01/27/220130weeklyNote/1.png">

<link rel="canonical" href="http://blog.176free.top/2022/01/27/220130weeklyNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-1-30周记 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/01/27/220130weeklyNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-1-30周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-27 14:55:39" itemprop="dateCreated datePublished" datetime="2022-01-27T14:55:39+00:00">2022-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>马上过年了，本年度最后一篇周记了</p>
<span id="more"></span>

<h2 id="研究热点"><a href="#研究热点" class="headerlink" title="研究热点"></a>研究热点</h2><p>昨天问了问学长研究方向该怎么定，因为真的是一点头绪都没有但是小论文迟迟没有进度。今天在知网找了找研究热点的综述，然后更懵了。。</p>
<p>就是一种，到了小吃街却发现自己根本不饿，再好吃的东西也没有兴趣。</p>
<hr>
<h2 id="核心期刊梳理"><a href="#核心期刊梳理" class="headerlink" title="核心期刊梳理"></a>核心期刊梳理</h2><p>今天想到了一个好方法， 用Rss 生成管理学下的核心期刊订阅，然后可以看到每个期刊下的最近20篇论文，分别是管理科学、管理世界、中国管理科学、管理学报、管理科学学报、管理工程学报、现代管理科学、管理学刊、管理现代化。</p>
<p>翻了大概有100篇的题目和摘要，细读了大概</p>
<blockquote>
<p>在线评论的行为影响与价值应用研究综述_王安宁</p>
<p>手机 App 列表信息在信用风险评价中的应用——基于互联网借贷平台的实证<br>研究_郭伟栋</p>
<p>中国学者管理学研究的世界贡献：国际合作、前沿热点与贡献路径——基于世界千种管理学英文期刊论文（2013～2019年）的定量分析</p>
<p>基于“蚂蚁金服”事件网评文本的互联网金融监管蕴意挖掘_夏雨</p>
<p>新冠肺炎疫情事件强度对环卫工工作绩效的影响_于晓彤</p>
</blockquote>
<p>这几篇，发现能钻进去读的都是一些题目就很感兴趣的论文，比如互联网评论、文本分析、新冠疫情及相关的主题。可是，定什么研究方向呢。</p>
<h3 id="在线评论的行为影响与价值应用研究综述："><a href="#在线评论的行为影响与价值应用研究综述：" class="headerlink" title="在线评论的行为影响与价值应用研究综述："></a>在线评论的行为影响与价值应用研究综述：</h3><p><strong>总分类：</strong> 行为影响和价值应用</p>
<img src="/2022/01/27/220130weeklyNote/1.png" class="" title="图一">

<p><strong>文献分类：</strong> 根据行为影响和价值应用将118篇文献分为两类</p>
<p><strong>行为影响：</strong> 从上图可以看出，行为有用性的涉及实体包括消费者、市场和企业，分别通过感知有用性、购买决策和经营决策进行主体的影响，而作者也是从这几个方面展开的叙述。</p>
<p><strong>价值应用：</strong> 而价值应用虽然也是上述三个主体之间的关系，但是由于在进行价值应用时，所含的应用面较为广泛，所以相较于行为影响，价值应用更为复杂，但是主体思想还是：抽取评论的特征信息，分析特征信息与商品特征之间的关系进而研究消费者与推荐系统或市场营销方面的信息。不过上述研究中涉及较多的算法研究，所以相应的研究也会更加的跨学科。</p>
<p><strong>结论：</strong> 在线评论研究不能局限于在线评论内容本身，应当全面认识其在产品全生命周期中的重要作用以及应用价值，必须顺应市场环境的变化，服务于时代的发展。因此，未来的研究趋势应当紧随在线评论的新形式、新动态和新融合，充分发挥在线评论的市场价值。</p>
<h3 id="手机-App-列表信息在信用风险评价中的应用"><a href="#手机-App-列表信息在信用风险评价中的应用" class="headerlink" title="手机 App 列表信息在信用风险评价中的应用"></a>手机 App 列表信息在信用风险评价中的应用</h3><p><strong>研究原因：</strong> 移动互联网发展迅速，网民手机App数量繁多且类型复杂，手机上安装的 App 列<br>表能反映出手机用户的性格和人口结构特征并用于构建用户画像，且app列表获取成本低。</p>
<p><strong>研究假设：</strong> 首先将应用程序分为生活类、金融类、买房买车类，再在不同的种类中继续细分，然后对不同的种类中的app进行不同的假设：安装XX类APP的借款人信用风险更低&#x2F;高。</p>
<p><strong>实证分析：</strong> 模型主要使用了Logit回归，解释变量表示借款人的违约情况，控制变量和虚拟变量分别是借款人特征和app是否安装，然后对不同种类的app进行回归分析。</p>
<p><strong>结果：</strong> 回归结果与假设一致，丰富了个人借贷领域关于信用风险影响因素的研究，有助于更好的构建信用风险评估模型</p>
<h3 id="基于“蚂蚁金服”事件网评文本的互联网金融监管蕴意挖掘"><a href="#基于“蚂蚁金服”事件网评文本的互联网金融监管蕴意挖掘" class="headerlink" title="基于“蚂蚁金服”事件网评文本的互联网金融监管蕴意挖掘"></a>基于“蚂蚁金服”事件网评文本的互联网金融监管蕴意挖掘</h3><p><strong>理论依据：</strong> 生命周期；文本挖掘；社会语义网络；LDA</p>
<p><strong>已有研究：</strong> 一个是互联网金融监管，主要趋势是呼吁技术监管；另一个是互联网评论分析，目前，热点事件网络评论相关研究集中在情感分析和主题挖掘两个方面。</p>
<p><strong>研究目的：</strong> 分析“蚂蚁金服”事件展开的互联网金融监管在不同生命周期阶段的文本特征，挖掘评论的主题、评论者的情感以及评论的演化趋势，进而揭示互联网金融监管蕴意。</p>
<img src="/2022/01/27/220130weeklyNote/2.png" class="" title="图二">

<p><strong>数据来源：</strong> 微博、微信、知乎、豆瓣</p>
<p><strong>研究工具：</strong> Jieba、WordCloud、ROST CM6.0</p>
<p><strong>研究步骤：</strong> </p>
<p>获取数据 —&gt;划分阶段—&gt;提取特征—&gt;生成语义网络图—&gt;分析感情倾向—&gt;探索演化趋势</p>
<p><strong>文本特征可视化+关联分析：</strong> 针对不同的阶段分别进行语义网络图和高频词云图进行分析，得出不同时期的不同评论主题变化并分析不同阶段的情绪占比。</p>
<p><strong>结论：</strong> 包括不同阶段的主题变化描述以及情感变化</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/24/fillTheDockerHole/" rel="prev" title="Docker填坑">
      <i class="fa fa-chevron-left"></i> Docker填坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/28/InsertImgToHexo/" rel="next" title="Hexo 插入图片">
      Hexo 插入图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%83%AD%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">研究热点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%9C%9F%E5%88%8A%E6%A2%B3%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">核心期刊梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E8%AF%84%E8%AE%BA%E7%9A%84%E8%A1%8C%E4%B8%BA%E5%BD%B1%E5%93%8D%E4%B8%8E%E4%BB%B7%E5%80%BC%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">在线评论的行为影响与价值应用研究综述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA-App-%E5%88%97%E8%A1%A8%E4%BF%A1%E6%81%AF%E5%9C%A8%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BB%B7%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">手机 App 列表信息在信用风险评价中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E2%80%9C%E8%9A%82%E8%9A%81%E9%87%91%E6%9C%8D%E2%80%9D%E4%BA%8B%E4%BB%B6%E7%BD%91%E8%AF%84%E6%96%87%E6%9C%AC%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1%E8%95%B4%E6%84%8F%E6%8C%96%E6%8E%98"><span class="nav-number">2.3.</span> <span class="nav-text">基于“蚂蚁金服”事件网评文本的互联网金融监管蕴意挖掘</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
