<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Done">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-10-09周记">
<meta property="og:url" content="http://blog.176free.top/2022/10/09/221009weeklyNote/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="Done">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-09T09:30:27.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.466Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.176free.top/2022/10/09/221009weeklyNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-10-09周记 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/10/09/221009weeklyNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-10-09周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-09 09:30:27" itemprop="dateCreated datePublished" datetime="2022-10-09T09:30:27+00:00">2022-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Done</p>
<span id="more"></span>
<p>时隔接近三个月，终于要重新鼓起勇气写周记了，这个假期发生的事情应该会铭记很久吧。</p>
<ol>
<li><p>提桶跑路的前因后果</p>
</li>
<li><p>下一步该干啥</p>
</li>
</ol>
<h2 id="提桶跑路"><a href="#提桶跑路" class="headerlink" title="提桶跑路"></a>提桶跑路</h2><p>首先是这一周的事情，上周把文献综述小作业交上去以后就开始考虑之前朋友说的去公司的事情。</p>
<p> 一开始的打算是活也不多，然后正好可以写写论文啥的，两不耽误。但是面试完出结果的时候被分到了另一个岗位，跟之前计划的差距很大。之前打算去的是“运营实习”，会有一个月的培训期，然后培训期之后就是店铺运营，但是岗位分配到了“运营助理”，直接上岗也没有培训期，忙的晕头转向的下班也没精力看论文了，感觉跟一开始的计划出入很大。</p>
<p>另一个原因就是，感觉做的东西没有什么意义。不知道是不是在学校里待久了的原因，总有一种“做一点对这个社会有意义的事情”的幻想，上班的公司是一家电商公司，我在的部门属于是公司的“现金牛业务”，主要是一家大药房，在天猫的权重也很高，公司对店铺的前期投入也很大，现在一天的净利润能有3W+，但是慢慢交接工作的时候，感觉很不对劲，甚至可以说是很难受。</p>
<p>首先是公司的销售产品，店铺虽然是大药房，但是销售的药品基本都属于“保健药品”，没有几款正规药，然后品牌主要是同仁堂，我一直以为这是个大牌子，没想到也是OEM，甚至在商品上架的时候药品注册号都是随便搜的同类型商家的，感觉对我冲击有点大，不过确实赚钱挺多，公司规模也大。</p>
<p>其次是公司的策略，都知道网店最重要的无非是销量和评价，工作了这几天我才知道这两个到底有多重要，公司有很大一件屋子专门是做评价的，大概有好几十个人，每天的主要工作就是刷评价和删差评。先说刷评价这个事，刷单网站是真实存在的，只是被电诈骗子给搞臭了名声，而且刷单网站也是一个很具有规模化的产业，买手通常有几十上百个淘宝账号，然后通过在刷单平台下单，商家随便发一个东西给买家，然后再返款给买家，买家等商品到货以后给商家评价，这个评价是商家已经写好了的，这也就是我当时的主要工作，就是从各个店铺中下载评价图和视频，然后自己写好评价内容发给刷单手，让刷单手进行评论，因为大部分商品都是保健药食，所以写了几天评论以后就有点，良心过不太去，通常这些评价需要涉及功效的描写，这部分又需要写的很夸张，就感觉很不负责任。另外就是删评价的事情，这部分工作虽然没接手，但是跟公司里的人聊天能知道，大部分的措施就是举报评论和跟买家交涉，利益换取差评。</p>
<p>还有就是公司的氛围，电商公司，大部分都是线上业务，所以沟通交流都是线上进行，即使我跟我的上司的电脑屏幕背对背，她没有什么特别的事情是不太会跟我说话的，都是直接发钉钉，干了几天两个人没说过多少话，都是在钉钉上的工作任务分配。感觉没有什么活力，但是上司确实也比较强，公司里盈利能力最强的电商运营，也就是上面提到的店铺的运营人员，不过我也确实没有对这份工作感受到一点热情，感觉每天像个行尸走肉。</p>
<p>假如我现在是一个今年刚毕业的应届毕业生，那我可能对这份工作很兴奋，首先是比较正常的作息时间：8：30-18：00，上午12：00-13：30休息一个半小时，没有需要加班的业务，下班就走；然后是还可观的工资，在临沂这个地方，试用期给我开的是4000，转正后有500的绩效；最后就是电商助理有便捷的方式可以直接学习电商运营，方便后期升岗加薪。</p>
<p>而现实是，我只是个在读学生，对学业和事业还是有一点自己的衡量标准的，况且我在申请这份工作时的初衷就是写论文的时候能捎带上点班，后来事与愿违，并且公司跟自己的价值观差距还是蛮大，于是在上了四天的班之后就提了离职，趁着沉没成本还没有那么大尽快找清楚自己的位置。</p>
<h2 id="下一步干啥？"><a href="#下一步干啥？" class="headerlink" title="下一步干啥？"></a>下一步干啥？</h2><p>上面也提到了跑路的原因，我觉得至少我还没有尽全力去做”论文“这件事，虽然有一点兴趣，但是这一点兴趣好像对于学术研究的话语权不太大，所以想说能不能在尽力做这件事以后看一看到底有没有持续做下去的可能，或者说是作为职业进行下去的可能。有一个有趣的小插曲是，周四的时候上班，早上我一般去的比较早，七点半左右可能就到了，之前是吃会饭睡会觉，但是周四早上看了篇论文，<a target="_blank" rel="noopener" href="https://doi.org/10.1080/08959420.2016.1111725">Pension Reform in China</a>，看的很入迷，甚至有点享受，给我的工作生活带来了不小的冲击，”我到底是喜欢读论文还是不喜欢上班？“ ”读论文为什么会给自己带来这么不一样的感受“，所以我还是想能探究这个问题的答案。</p>
<p>接下来首先是先把答辩的PPT做了吧，十六号答辩，至少主体的框架应该先做出来，然后再一步步的往里面添加内容，还有一点就是想问一下老师文献综述还需要再在哪些方面修改一下吗？以及答辩要求里的查重率是需要自己去网站查吗，好像也没有指定网站？不过自己交的时间确实太迟了，如果排不上的话我就先按照目前写的情况做PPT了。</p>
<p>然后是之前老师评语里提到过的，如何把论文跟自己的专业相匹配的问题。之前有专业课的老师也提到过前几届的学长，就是因为论文跟自己的专业内容差别太大了，以至于老师都没法给指导，最后又不得不推倒重来的例子。我想着能不能在被推倒重来之前先把这项工作解决，这方面可能还是得找论文读读，我想的是先从涉及技术经济类的文献综述来看，看看能有什么研究热点能靠近的没，慢慢调整阅读策略，希望能在下周周记写一下主要的进展。</p>
<p>还有就是尽量再学点东西吧，总感觉这个东西有很大的惯性，一但停下来就很难再发动，之前买到的《基本无害的计量经济学》还没有认真拜读，希望在网上能找一些相关的课程认真学一下，关于慕课这个事感觉自己也有一些偏见，学什么东西的时候总喜欢优先在Youtube或者Cousera、Edx上找，而不是在中文网站学习，这种偏见好像缺少一些文化自信，不知道什么时候能改善。另外上海社科院的结业证书发下来了，真的很精美，还有整个课程期间的会议记录，老师们做的都特别用心。</p>
<p>最后是小论文的事情，在还没有其他头绪的时候我还是希望能把之前跟提过的小论文给完成，毕竟也做了不少努力，最近也没啥要紧事了，还是希望这段时间能把精力放在论文上。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/220717weeklyNote/" rel="prev" title="2022-07-17周记">
      <i class="fa fa-chevron-left"></i> 2022-07-17周记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/10/hexowithactions/" rel="next" title="hexo with Github Actions">
      hexo with Github Actions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E6%A1%B6%E8%B7%91%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">提桶跑路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%B9%B2%E5%95%A5%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">下一步干啥？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
