<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为服务业作业需要用到疫情数据，所以重新找了一些数据处理步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情数据清洗">
<meta property="og:url" content="http://blog.176free.top/2022/04/25/pandemicDataClean/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="因为服务业作业需要用到疫情数据，所以重新找了一些数据处理步骤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T15:18:11.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.470Z">
<meta property="article:author" content="songyp0505">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.176free.top/2022/04/25/pandemicDataClean/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疫情数据清洗 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/04/25/pandemicDataClean/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情数据清洗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-25 15:18:11" itemprop="dateCreated datePublished" datetime="2022-04-25T15:18:11+00:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为服务业作业需要用到疫情数据，所以重新找了一些数据处理步骤</p>
<span id="more"></span>

<h2 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h2><ol>
<li><p>Github，<a target="_blank" rel="noopener" href="https://github.com/BlankerL/DXY-COVID-19-Data">DXY-COVID-19-Data</a></p>
</li>
<li><p>霍普金斯大学，<a target="_blank" rel="noopener" href="https://coronavirus.jhu.edu/map.html">Covid Data</a></p>
</li>
</ol>
<h3 id="Github数据处理"><a href="#Github数据处理" class="headerlink" title="Github数据处理"></a>Github数据处理</h3><p><strong>导入数据并筛选国内数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment">#读取所有数据作为data_1</span></span><br><span class="line">data_1 = pd.read_csv(<span class="string">&#x27;DXYArea.csv&#x27;</span>)</span><br><span class="line"><span class="comment">#删除provinceName是中国的数据行</span></span><br><span class="line">indexNames = data_1[data_1[<span class="string">&quot;provinceName&quot;</span>]==<span class="string">&quot;中国&quot;</span>].index</span><br><span class="line"><span class="comment"># Delete these row indexes from dataFrame</span></span><br><span class="line">data_1.drop(indexNames, inplace=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#筛选countryName是中国的数据</span></span><br><span class="line">data_2 = data_1[data_1[<span class="string">&quot;countryName&quot;</span>]==<span class="string">&quot;中国&quot;</span>]</span><br><span class="line"><span class="comment">#筛选特定行</span></span><br><span class="line">save_series = [<span class="string">&quot;provinceName&quot;</span>,<span class="string">&quot;provinceEnglishName&quot;</span>,<span class="string">&quot;province_confirmedCount&quot;</span>,<span class="string">&quot;province_curedCount&quot;</span>,<span class="string">&quot;province_deadCount&quot;</span>,<span class="string">&quot;updateTime&quot;</span>]</span><br><span class="line">data_2 = data_2[save_series]</span><br><span class="line">data_2.head(<span class="number">2</span>)</span><br><span class="line"><span class="comment">#删除同一天中的相同时间节点数据</span></span><br><span class="line">data_2.drop_duplicates(inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>其中批量删除行用到的操作是：先获取有指定值的行的索引数据，然后使用drop()函数drop掉指定索引的行，删除重复行使用的是drop_duplicates()函数</p>
<p><strong>按不同省份划分数据集：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按省划分数据集</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">split_pro</span>(<span class="params">data</span>):</span><br><span class="line">    datas = []</span><br><span class="line">    province_list = data[<span class="string">&quot;provinceName&quot;</span>].unique()</span><br><span class="line">    <span class="keyword">for</span> province <span class="keyword">in</span> province_list:</span><br><span class="line">        datas.append(data[data[<span class="string">&quot;provinceName&quot;</span>]==province])</span><br><span class="line">    <span class="keyword">return</span> datas</span><br></pre></td></tr></table></figure>

<p>首先确定好“provinceName”列的不重复值，然后根据这些数据对数据集进行划分，并将所有省份的数据集存储在datas列表中返回</p>
<p><strong>处理时间数据：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对每个省份分别处理时间数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">time_process</span>(<span class="params">data</span>):</span><br><span class="line">    datas = pd.merge(data, pd.DataFrame(data[<span class="string">&#x27;updateTime&#x27;</span>].<span class="built_in">str</span>.split(<span class="string">&#x27; &#x27;</span>,expand=<span class="literal">True</span>)), how=<span class="string">&#x27;left&#x27;</span>, left_index=<span class="literal">True</span>, right_index=<span class="literal">True</span>)</span><br><span class="line">    datas = datas.groupby(<span class="number">0</span>)[<span class="number">1</span>].agg(<span class="string">&#x27;max&#x27;</span>).reset_index()</span><br><span class="line">    datas[<span class="string">&quot;updateTime&quot;</span>] = datas[<span class="number">0</span>] +<span class="string">&quot; &quot;</span>+ datas[<span class="number">1</span>]</span><br><span class="line">    datas.drop([<span class="number">0</span>,<span class="number">1</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">    data = datas.merge(data,how=<span class="string">&#x27;inner&#x27;</span>,on=<span class="string">&#x27;updateTime&#x27;</span>)</span><br><span class="line">    <span class="comment">#添加每日新增数据</span></span><br><span class="line">    data[<span class="string">&quot;province_currentConfirmedCount&quot;</span>] = data[<span class="string">&quot;province_confirmedCount&quot;</span>] - data[<span class="string">&quot;province_curedCount&quot;</span>] - data[<span class="string">&quot;province_deadCount&quot;</span>]</span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>这步操作的原因是，源数据中是按照市级单位抓取的数据，但是这里只需要用到省级数据，所以只需要保留每天最后一条数据中的省级数据列。这里其实有个遗留问题就是，如何确定数据正确，因为issues里提到有一些地区的数据存在错误，作者解释道可能是丁香医生工作人员在录入数据时出现错误，但是由于爬虫仅爬取数据所以未对数据进行修正。但是从后续结果看，这些错误不太影响整体结果。</p>
<p>如何确定每天的最后一条数据？因为时间序列的操作没整明白，就用了原始的操作，即切割字符串，根据字符串比较，选出最大的字符串后汇编成一列，然后根据挑选出的数据左联，得出每天最后一条数据的数据集，并添加日新增的数据列</p>
<p><strong>按省份处理数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#处理省份数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pro_process</span>(<span class="params">datas,name</span>):</span><br><span class="line">    datas_1 = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> datas:</span><br><span class="line">        i = time_process(i)</span><br><span class="line">        datas_1.append(i)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> datas_1:</span><br><span class="line">        <span class="keyword">if</span>(j[<span class="string">&quot;provinceName&quot;</span>].unique() == name):</span><br><span class="line">            res = j</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>这一步根据传入的不同省市，输出处理好的数据</p>
<p><strong>清洗和汇总每个省份的日新增数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#处理具体省份具体数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pro_process_1</span>(<span class="params">data</span>):</span><br><span class="line">    data = data.groupby(<span class="string">&quot;updateTime&quot;</span>)[<span class="string">&quot;province_currentConfirmedCount&quot;</span>].<span class="built_in">sum</span>().reset_index()</span><br><span class="line">    data_1 = times(data)</span><br><span class="line">    <span class="keyword">return</span> data_1</span><br></pre></td></tr></table></figure>

<p>这一步是将数据集中的数据转换成只有时间和日新增确诊的数据表，以存储为csv格式进行后续的图表绘制等操作。</p>
<p><strong>整体步骤</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">datas = split_pro(data_2)</span><br><span class="line">guangzhou = pro_process(datas,<span class="string">&quot;广东省&quot;</span>)</span><br><span class="line">guangzhou = pro_process_1(guangzhou)</span><br><span class="line">guangzhou.to_csv(<span class="string">&quot;guangzhou.csv&quot;</span>,index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>如果需要获取全国的日新增数据，只需要对data_2进行时间处理，然后进行新增数据计算并汇总时间数据即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#处理时间数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">times</span>(<span class="params">data</span>):</span><br><span class="line">    data_1 = pd.merge(data, pd.DataFrame(data[<span class="string">&quot;updateTime&quot;</span>].<span class="built_in">str</span>.split(<span class="string">&#x27; &#x27;</span>,expand=<span class="literal">True</span>)), how=<span class="string">&#x27;left&#x27;</span>, left_index=<span class="literal">True</span>, right_index=<span class="literal">True</span>)</span><br><span class="line">    data_1 = data_1.groupby(<span class="number">0</span>)[<span class="number">1</span>].agg(<span class="string">&#x27;max&#x27;</span>).reset_index()</span><br><span class="line">    data_1[<span class="string">&quot;updateTime&quot;</span>] = data_1[<span class="number">0</span>] +<span class="string">&quot; &quot;</span>+ data_1[<span class="number">1</span>]</span><br><span class="line">    data_1.drop([<span class="number">0</span>,<span class="number">1</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment">#获取每天最后一条日期的数据并存储</span></span><br><span class="line">    data_1 = data_1.merge(data,how=<span class="string">&#x27;inner&#x27;</span>,on=<span class="string">&#x27;updateTime&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> data_1</span><br><span class="line"></span><br><span class="line">datas_1 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> datas:</span><br><span class="line">    i = time_process(i)</span><br><span class="line">    datas_1.append(i)</span><br><span class="line">test = pd.concat(datas_1)</span><br><span class="line">test_1 = test.groupby(<span class="string">&quot;updateTime&quot;</span>)[<span class="string">&quot;province_currentConfirmedCount&quot;</span>].<span class="built_in">sum</span>().reset_index()</span><br><span class="line">test_2 = times(test_1)<span class="comment">#因为对每个省的数据汇总后会有当天时间重合的部分，所以需要去除</span></span><br><span class="line">test_3 = test_2[test_2[<span class="string">&quot;updateTime&quot;</span>].<span class="built_in">str</span>.startswith(<span class="string">&quot;2020&quot;</span>)]</span><br><span class="line"><span class="comment">#将test_3转换成csv文件并存储在本地</span></span><br><span class="line">test_3.to_csv(<span class="string">&quot;test_3.csv&quot;</span>,index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<h3 id="霍普金斯大学数据处理"><a href="#霍普金斯大学数据处理" class="headerlink" title="霍普金斯大学数据处理"></a>霍普金斯大学数据处理</h3><p>这个数据集就很清晰，不用做太多工作，直接筛选出新增数据和时间戳就行了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pandas/" rel="tag"># pandas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/24/220424weeklyNote/" rel="prev" title="2022-04-24周记">
      <i class="fa fa-chevron-left"></i> 2022-04-24周记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/25/crawlerAndwordcloud/" rel="next" title="基层治理爬虫及词云">
      基层治理爬虫及词云 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">数据来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">Github数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%8D%E6%99%AE%E9%87%91%E6%96%AF%E5%A4%A7%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">霍普金斯大学数据处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
