<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.176free.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="年后第一篇周记，时间过的好快啊">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-2-12周记">
<meta property="og:url" content="http://blog.176free.top/2022/02/12/220212weeklyNote/index.html">
<meta property="og:site_name" content="songyp0505">
<meta property="og:description" content="年后第一篇周记，时间过的好快啊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-12T11:57:26.000Z">
<meta property="article:modified_time" content="2023-12-10T08:45:02.466Z">
<meta property="article:author" content="songyp0505">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.176free.top/2022/02/12/220212weeklyNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022-2-12周记 | songyp0505</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="songyp0505" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">songyp0505</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">songyp0505'Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.176free.top/2022/02/12/220212weeklyNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="songyp0505">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songyp0505">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-2-12周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-12 11:57:26" itemprop="dateCreated datePublished" datetime="2022-02-12T11:57:26+00:00">2022-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 08:45:02" itemprop="dateModified" datetime="2023-12-10T08:45:02+00:00">2023-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>年后第一篇周记，时间过的好快啊</p>
<span id="more"></span>

<h2 id="上周："><a href="#上周：" class="headerlink" title="上周："></a>上周：</h2><p>        过年七天乐，其实每次在家，“过年”至少会持续到初八九，亲戚比较多，光走亲戚走了好几天，过年感觉越来越累了，上学的催毕业、不上学的催结婚、没对象的被催、没结婚的被催、生一个的还被催，虽然都催的不太过分，但是还是有点闹腾。</p>
<p>        过年的时候也没看几篇论文，倒是把《深入浅出docker》的单机部分看的差不多了，分布式操作因为只有一个电脑，没法折腾了，买了甲骨文和腾讯云的两个服务器不知道为啥也相互连不上，书上好像用的局域网。学Docker的一个原因，是因为之前买过很多次服务器，每次装个东西都会附带安装一大堆的依赖程序，可是当你卸载某个软件的时候，这些依赖该不该卸载又是问题，并且还会占据很多端口，让人就很不爽 ，整理起来又很麻烦，因为Linux也只是学到了能用的地步，毕竟主力机器不是Linux，没有必要学的那么深入，这玩意不用的话忘得太快了。于是Docker就出现了，“应用即容器”，很舒服，把每个应用放在单独的容器中，相互之间互不干扰，太爽了！</p>
<p>        大年初一早上收到了来自Github的邮件，我排队了数个月的Github Copilot内测权限终于通过审核了，它是OpenAi跟GitHub基于GPT-3做的Codex引擎的产物，朴素的叙述就是可以更加智能的进行文本补全。不仅是写代码，还包括所有的文本输入，试了一周，比较不错，中文补全还是差点意思，但是代码补全十分强，可以省好多事儿。最强的是，它可以根据注释补全，比如：你通过注释写出“提取字符串中以a开头和c结尾的片段”，他就可以以当前使用的语言进行自动书写，这样你就可以更加专注于逻辑操作而不是过于繁琐的任务。</p>
<p>        感觉没报计算机专业也挺好的，不管是以前还是现在，写代码对我好像是一种放松的状态，没有什么压迫感，没有什么功利性，纯属兴趣爱好。这一周就主要用copilot写了写网页，由于之前用的是tomcat，这次学的是Django，有相似的地方也有比较绕的地方，比如tomcat很多操作是在web-info中的xml文件，而Django都是在py文件中，Bootstrap的设计语言也需要从头开始，前端好复杂，我形象的把前端兄弟成为装修工人，因为实在是太像了，不停的调整，直到 “好用+好看” 双赢。</p>
<p>        学Django的原因是每次整新服务器新域名都是直接用现成的程序生成网站，DIY程度也不太高，当然自己水平也不行，于是想自己写个网页增加点小工具啥的，正好Django是用Python做的底层支持，学习起来能少一个熟悉语言的步骤，并且Django是热拔插的框架，上线新功能直接是通过注册app的步骤实现，对于我这种 “非正规军” 十分的方便！</p>
<h2 id="本周："><a href="#本周：" class="headerlink" title="本周："></a>本周：</h2><p>        这一周就过的稍微有点快了，周一在同学家，周二姑姑家姐姐结婚，周三学了学网页，周四玩了一下子，周五干啥了，昨天在姥姥家待了一天因为今天去医院。好快的一周过去了，可是还没精读论文。老师批改里提到的最后一次周记里的 《基于“蚂蚁金服”事件网评文本的互联网金融监管蕴意挖掘》，我找了找相关的文献，和这个论文的参考文献，略读了摘要和方法部分，大多数的中文文本挖掘都是基于社会热点和舆论事件，也有像在财报披露中进行文本分析的研究，具体应该怎么结合技术经济或者管科，还是应该多看多总结。</p>
<p>另外，我发现图情类的核心期刊这方面的文献占比比较多，于是又订阅了情报理论、情报科学、图书情报工作等期刊的RSS链接，希望能有所收获。</p>
<h2 id="下周："><a href="#下周：" class="headerlink" title="下周："></a>下周：</h2><p>        首先还是看论文吧，历史证明，不能立太高的flag，我觉得可以在看论文的时候再细致点，至少总结出论文主要的研究方向和研究方法应该不难吧。</p>
<p>        目前暂时想继续检索的论文方向是 “文本挖掘 + 社会热点” ，但是通过上面的参考文献中，文本挖掘的方向太多了，有实体分析、传播路径分析、情感变化分析、意见领袖等等，具体与专业方向结合还得接着多看多总结。</p>
<p>另外这周，还做了个自己用的论文管理软件的测试，目前我用的主要是知网的全球学术快报+ Zotero + Mendeley。全球学术快报比较好的一点是全平台同步阅读记录，不过不能高级搜索，很鸡肋，每次都需要在知网检索完以后再在全球学术快报里重新搜索添加。zotero可以直接在word里引用文献和生成参考文献页面，很方便，但是这个版本更新后，用来拉取知网文献数据的插件坏了，有点难受。Mendeley就像个网盘一样，把所有的文件都直接上传，本地只有缓存文件，跨平台很好用。但是就是得手动上传。最后选了个折中的方案，把阿里云盘挂载到本地，然后每次下载论文就直接下载到阿里云盘里，也不限速，容量也不小，很舒服，也不用担心论文到处存的乱七八糟了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/09/BookBugandbuffer/" rel="prev" title="《Python Web开发从入门到实践》— Bug & Buffer 记录">
      <i class="fa fa-chevron-left"></i> 《Python Web开发从入门到实践》— Bug & Buffer 记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/14/220220weeklyNote/" rel="next" title="2022-2-20周记">
      2022-2-20周记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%91%A8%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">上周：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">本周：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">下周：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">songyp0505</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyp0505</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
